|RECORD=BOM|VERSION=2|FILENAME=C:\Users\Public\Documents\Altium\AD17\Workspace\Auterion\Auterion-Hardware-Reference-Designs\pixhawk_debug\Proto1\pixhawk_debug_adapter_mini.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=30.04.2020|TIME=12:03:02|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=Line #=Up
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=54!Description=302!Designator=113!Quantity=67!Manufacturer 1=145!Manufacturer Part Number 1=169!Supplier 1=75!Supplier Part Number 1=201!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=54!Description=302!Designator=113!Quantity=67!Manufacturer 1=145!Manufacturer Part Number 1=169!Supplier 1=75!Supplier Part Number 1=201!Supplier Unit Price 1=127!Supplier Subtotal 1=122|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=My_Integrated_Library.IntLib\RES_10K_1%_1/16W_0402|DESIGNITEMID=RES_10K_1%_1/16W_0402|ITEMSOURCE=My_Integrated_Library.IntLib|STATUS=Unknown|DESCRIPTION=RES SMD 10K OHM 1% 1/16W 0402|USERCOMMENTS=RES SMD 10K OHM 1% 1/16W 0402|NOTE=|LINENUMBER=15|SELECTEDPARAMETERSHASH=10K,"RES SMD 10K OHM 1% 1/16W 0402"|COMPONENTPARAMETERS=Category=Resistors,"Comment=RES SMD 10K OHM 1% 1/16W 0402","Component Kind=Standard",ComponentLink1Description=https://www.digikey.com/products/en?keywords=311-10.0KLRCT-ND,ComponentLink1URL=https://www.digikey.com/products/en?keywords=311-10.0KLRCT-ND,"Description=RES SMD 10K OHM 1% 1/16W 0402",Footprint=RESC100X50X40L25,"Ibis Model=","Library Name=My_Integrated_Library.IntLib","Library Reference=RES_10K_1%_1/16W_0402",Manufacturer=Yageo,"Manufacturer Part Number=RC0402FR-0710KL","Operating Temperature=-55°C ~ 155°C","Packaging=Cut Tape (CT)","Part Status=Active",PCB3D=,"Pin Info=",Power=1/16W,"Pricing 1=1=0.1, 10=0.014, 100=0.0056, 1000=0.00253, 2500=0.0022, 5000=0.00181 (USD)","Signal Integrity=",Simulation=,"Stock 1=37996194","Supplier 1=Digi-Key","Supplier Part Number 1=311-10.0KLRCT-ND",Tolerance=±1%,Value=10K|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Yageo|MANUFACTURERALIASES=YAGEO (PHYCOMP)¦YAL¦YAGEO AMERICA¦YAGEO TAIWAN¦YAG|MANUFACTURERPARTNO=RC0402FR-0710KL|SUPPLIER=Digi-Key|SUPPLIERPARTNO=311-10.0KLRCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Surface Mount Thick Film Resistor, Rc Series, 10 Kohm, 62.5 Mw, - 1%, 50 V, 0402 [1005 Metric]|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198700?src-supplier=Farnell|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43951.1270138889|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.1|Q1=1|L1=US|P2=0.016|Q2=10|L2=US|P3=0.0064|Q3=100|L3=US|P4=0.00289|Q4=1000|L4=US|P5=0.00251|Q5=2500|L5=US|P6=0.00207|Q6=5000|L6=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=My_Integrated_Library.IntLib\RES_100K_1%_1/16W_0402|DESIGNITEMID=RES_100K_1%_1/16W_0402|ITEMSOURCE=My_Integrated_Library.IntLib|STATUS=Unknown|DESCRIPTION=RES SMD 100K OHM 1% 1/16W 0402|USERCOMMENTS=RES SMD 100K OHM 1% 1/16W 0402|NOTE=|LINENUMBER=16|SELECTEDPARAMETERSHASH=100K,"RES SMD 100K OHM 1% 1/16W 0402"|COMPONENTPARAMETERS=Category=Resistors,"Comment=RES SMD 100K OHM 1% 1/16W 0402","Component Kind=Standard",ComponentLink1Description=https://www.digikey.com/products/en/resistors/chip-resistor-surface-mount/52?k=RC0402FR-07100KL&k=&pkeyword=RC0402FR-07100KL&pv7=2&sf=0&quantity=&ColumnSort=0&page=1&pageSize=25,ComponentLink1URL=https://www.digikey.com/products/en/resistors/chip-resistor-surface-mount/52?k=RC0402FR-07100KL&k=&pkeyword=RC0402FR-07100KL&pv7=2&sf=0&quantity=&ColumnSort=0&page=1&pageSize=25,"Description=RES SMD 100K OHM 1% 1/16W 0402",Footprint=RESC100X50X40L25,"Ibis Model=","Library Name=My_Integrated_Library.IntLib","Library Reference=RES_100K_1%_1/16W_0402",Manufacturer=Yageo,"Manufacturer Part Number=RC0402FR-07100KL","Operating Temperature=-55°C ~ 155°C","Packaging=Cut Tape (CT)","Part Status=Active",PCB3D=,"Pin Info=",Power=1/16W,"Pricing 1=1=0.1, 10=0.014, 100=0.0056, 1000=0.00253, 2500=0.0022, 5000=0.00181 (USD)","Signal Integrity=",Simulation=,"Stock 1=16720425","Supplier 1=Digi-Key","Supplier Part Number 1=311-100KLRCT-ND",Tolerance=±1%,Value=100K|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Yageo|MANUFACTURERALIASES=YAGEO (PHYCOMP)¦YAL¦YAGEO AMERICA¦YAGEO TAIWAN¦YAG|MANUFACTURERPARTNO=RC0402FR-07100KL|SUPPLIER=Digi-Key|SUPPLIERPARTNO=311-100KLRCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Res General Purpose Thick Film 0402 100K Ohm 1% 1/16W ±100ppm/°C Molded SMD Paper T/R|RANK=3|AVAILABLEQUANTITY=20148762|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198700?src-supplier=Area51|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43951.1270138889|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.1|Q1=1|L1=US|P2=0.016|Q2=10|L2=US|P3=0.0064|Q3=100|L3=US|P4=0.00289|Q4=1000|L4=US|P5=0.00251|Q5=2500|L5=US|P6=0.00207|Q6=5000|L6=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=My_Integrated_Library.IntLib\CAP_0U1_50V_X5R_0402|DESIGNITEMID=CAP_0U1_50V_X5R_0402|ITEMSOURCE=My_Integrated_Library.IntLib|STATUS=Unknown|DESCRIPTION=CAP CER 0.1UF 10% 50V X5R 0402|USERCOMMENTS=CAP CER 0.1UF 10% 50V X5R 0402|NOTE=|LINENUMBER=3|SELECTEDPARAMETERSHASH=0.1uF,"CAP CER 0.1UF 10% 50V X5R 0402"|COMPONENTPARAMETERS=Category=Capacitors,"Comment=CAP CER 0.1UF 10% 50V X5R 0402","Component Kind=Standard",ComponentLink1Description=https://www.digikey.com/products/en/capacitors/ceramic-capacitors/60?k=GRM155R61H104KE19D&k=&pkeyword=GRM155R61H104KE19D&pv7=2&sf=0&quantity=&ColumnSort=0&page=1&pageSize=25,ComponentLink1URL=https://www.digikey.com/products/en/capacitors/ceramic-capacitors/60?k=GRM155R61H104KE19D&k=&pkeyword=GRM155R61H104KE19D&pv7=2&sf=0&quantity=&ColumnSort=0&page=1&pageSize=25,"Description=CAP CER 0.1UF 10% 50V X5R 0402",Footprint=CAPC100X50X56L25N,"Ibis Model=","Library Name=My_Integrated_Library.IntLib","Library Reference=CAP_0U1_50V_X5R_0402","Manufacturer=Murata Electronics North America","Manufacturer Part Number=GRM155R61H104KE19D","Operating Temperature=-55°C ~ 85°C","Packaging=Cut Tape (CT)","Part Status=Active",PCB3D=,"Pin Info=","Pricing 1=1=0.1, 10=0.065, 100=0.0292, 500=0.02082, 1000=0.01637, 2500=0.01488, 5000=0.01369 (USD)","Signal Integrity=",Simulation=,"Stock 1=1608921","Supplier 1=Digi-Key","Supplier Part Number 1=490-11917-1-ND",Tolerance=±10%,Value=0.1uF,"Voltage - Rated=50V"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Murata|MANUFACTURERALIASES=Murata Electronics North America¦Murata Power Solutions¦Murata Electronics¦Murata Wireless Solutions¦Murata Manufacturing¦murata JAPAN¦Murata (C&D)¦MURATA ELECTRONICS OY¦Murata PS¦Murata C&D¦MUR¦RF Monolithics¦RFM¦MURATA ERIE ELECTRON¦Murata / C&D Technologies¦TOKO / Murata|MANUFACTURERPARTNO=GRM155R61H104KE19D|SUPPLIER=Digi-Key|SUPPLIERPARTNO=490-11917-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=MURATA   GRM155R61H104KE19D   Multilayer Ceramic Capacitor, GRM Series, 0.1 F,  10%, X5R, 50 V, 0402 [1005 Metric]|RANK=3|AVAILABLEQUANTITY=6143208|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2216628?src-supplier=Avnet|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43951.1270138889|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=0.11|Q1=1|L1=US|P2=0.077|Q2=10|L2=US|P3=0.0363|Q3=100|L3=US|P4=0.02546|Q4=500|L4=US|P5=0.02108|Q5=1000|L5=US|P6=0.01962|Q6=2500|L6=US|P7=0.01795|Q7=5000|L7=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=My_Integrated_Library.IntLib\DIODE_SCHOTTKY_BAS70_SOD523_SMT|DESIGNITEMID=DIODE_SCHOTTKY_BAS70_SOD523_SMT|ITEMSOURCE=My_Integrated_Library.IntLib|STATUS=Unknown|DESCRIPTION=DIODE SCHOTTKY 70V 70MA SOD523|USERCOMMENTS=DIODE SCHOTTKY 70V 70MA SOD523|NOTE=|LINENUMBER=5|SELECTEDPARAMETERSHASH="DIODE SCHOTTKY 70V 70MA SOD523"|COMPONENTPARAMETERS="Category=Discrete Semiconductor Products","Comment=DIODE SCHOTTKY 70V 70MA SOD523","Component Kind=Standard",ComponentLink1Description=https://www.digikey.com/product-detail/en/stmicroelectronics/BAS70KFILM/497-5695-1-ND/1299948,ComponentLink1URL=https://www.digikey.com/product-detail/en/stmicroelectronics/BAS70KFILM/497-5695-1-ND/1299948,Current=70mA,"Description=DIODE SCHOTTKY 70V 70MA SOD523",Footprint=SODFL120X80X70L30X30,"Ibis Model=","Library Name=My_Integrated_Library.IntLib","Library Reference=DIODE_SCHOTTKY_BAS70_SOD523_SMT",Manufacturer=STMicroelectronics,"Manufacturer Part Number=BAS70KFILM","Packaging=Cut Tape (CT)","Part Status=Active",PCB3D=,"Pin Info=","Pricing 1=1=0.28, 10=0.23, 100=0.122, 500=0.08028, 1000=0.05459 (USD)","Signal Integrity=",Simulation=,"Stock 1=20067","Supplier 1=Digi-Key","Supplier Part Number 1=497-5695-1-ND",Voltage=70V|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=STMicroelectronics|MANUFACTURERALIASES=STMicroelectronics [CHP]¦ST Microelectronics¦ST¦SGS Thomson¦SGS ST¦ST MICRO¦ST. MICRO¦STM¦SGS THOMSON MICROELECTRONICS¦ST Micro from Components Direct¦STMICRO¦ST MICRO ELECTRONICS¦SGS¦SGS THOMPSON¦ST-Microelectronics¦ST MICROELECTRONIC¦ST Micro¦STC|MANUFACTURERPARTNO=BAS70KFILM|SUPPLIER=Digi-Key|SUPPLIERPARTNO=497-5695-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=DIODE SCHOTTKY 70V 70MA SOD523|RANK=3|AVAILABLEQUANTITY=347|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199822?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43951.1270138889|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=0.26|Q1=1|L1=US|P2=0.213|Q2=10|L2=US|P3=0.1784|Q3=25|L3=US|P4=0.0871|Q4=100|L4=US|P5=0.08572|Q5=250|L5=US|P6=0.07266|Q6=500|L6=US|P7=0.05049|Q7=1000|L7=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=My_Integrated_Library.IntLib\CONN_HDR_2X10_SHROUD_1.27MM_SMT|DESIGNITEMID=CONN_HDR_2X10_SHROUD_1.27MM_SMT|ITEMSOURCE=My_Integrated_Library.IntLib|STATUS=Unknown|DESCRIPTION=CONN_HDR_2X10_VERT_SHROUD_FTSH_1.27MM_SMT|USERCOMMENTS=CONN_HDR_2X10_VERT_SHROUD_FTSH_1.27MM_SMT|NOTE=|LINENUMBER=6|SELECTEDPARAMETERSHASH=CONN_HDR_2X10_VERT_SHROUD_FTSH_1.27MM_SMT|COMPONENTPARAMETERS="Category=Connectors, Interconnects",Comment=CONN_HDR_2X10_VERT_SHROUD_FTSH_1.27MM_SMT,"Component Kind=Standard",ComponentLink1Description=https://www.digikey.com/products/en/connectors-interconnects/rectangular-connectors-headers-male-pins/314?k=FTSH-110-01-L-DV-K&k=&pkeyword=FTSH-110-01-L-DV-K&sv=0&pv5=362515&sf=0&FV=-8%7C314%2C7%7C2&quantity=&ColumnSort=0&page=1&pageSize=25,ComponentLink1URL=https://www.digikey.com/products/en/connectors-interconnects/rectangular-connectors-headers-male-pins/314?k=FTSH-110-01-L-DV-K&k=&pkeyword=FTSH-110-01-L-DV-K&sv=0&pv5=362515&sf=0&FV=-8%7C314%2C7%7C2&quantity=&ColumnSort=0&page=1&pageSize=25,Description=CONN_HDR_2X10_VERT_SHROUD_FTSH_1.27MM_SMT,Footprint=SAMTEC_FTSH-110-01-L-DV-K-TR,"Ibis Model=","Library Name=My_Integrated_Library.IntLib","Library Reference=CONN_HDR_2X10_SHROUD_1.27MM_SMT","Manufacturer=Samtec Inc.","Manufacturer Part Number=FTSH-110-01-L-DV-K-TR","Operating Temperature=-55°C ~ 125°C","Packaging=Cut Tape (CT)","Part Status=Active",PCB3D=,"Pin Info=","Pricing 1=1=5.36 (USD)","Signal Integrity=",Simulation=,"Stock 1=73","Supplier 1=Digi-Key","Supplier Part Number 1=SAM13960CT-ND",System=Connector,"Voltage - Rated="|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Samtec|MANUFACTURERALIASES=Samtec from Components Direct¦SAMTEC ELEC|MANUFACTURERPARTNO=FTSH-110-01-L-DV-K-TR|SUPPLIER=Digi-Key|SUPPLIERPARTNO=SAM13960CT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CONN HEADER SMD 20POS 1.27MM|RANK=3|AVAILABLEQUANTITY=635|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2212274?src-supplier=Newark|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43951.3302083333|LASTUPDATED=Updated yesterday|PRICECOUNT=3|P1=5.36|Q1=1|L1=US|P2=5.148|Q2=10|L2=US|P3=4.29|Q3=100|L3=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=My_Integrated_Library.IntLib\CONN_JST_SUR_8PIN_VERT_SMT|DESIGNITEMID=CONN_JST_SUR_8PIN_VERT_SMT|ITEMSOURCE=My_Integrated_Library.IntLib|STATUS=Unknown|DESCRIPTION=CONN HEADER SUR 8POS .8MM VERT SMT|USERCOMMENTS=CONN HEADER SUR 8POS .8MM VERT SMT|NOTE=|LINENUMBER=7|SELECTEDPARAMETERSHASH="CONN HEADER SUR 8POS .8MM VERT SMT"|COMPONENTPARAMETERS="Category=Connectors, Interconnects","Comment=CONN HEADER SUR 8POS .8MM VERT SMT","Component Kind=Standard",ComponentLink1Description=https://www.digikey.com/products/en/connectors-interconnects/rectangular-connectors-headers-male-pins/314?k=bm08bsur&k=&pkeyword=bm08bsur&sv=0&pv7=2&sf=0&quantity=&ColumnSort=0&page=1&pageSize=25,ComponentLink1URL=https://www.digikey.com/products/en/connectors-interconnects/rectangular-connectors-headers-male-pins/314?k=bm08bsur&k=&pkeyword=bm08bsur&sv=0&pv7=2&sf=0&quantity=&ColumnSort=0&page=1&pageSize=25,"Description=CONN HEADER SUR 8POS .8MM VERT SMT",Footprint=JST_BM08B-SURS-TFLFSN,"Ibis Model=","Library Name=My_Integrated_Library.IntLib","Library Reference=CONN_JST_SUR_8PIN_VERT_SMT","Manufacturer=JST Sales America Inc.","Manufacturer Part Number=BM08B-SURS-TF(LF)(SN)","Operating Temperature=-25°C ~ 85°C","Packaging=Tape & Reel (TR)","Part Status=Active",PCB3D=,"Pin Info=","Pricing 1=1=0.73 (USD)","Signal Integrity=",Simulation=,"Stock 1=2227","Supplier 1=Digi-Key","Supplier Part Number 1=455-3578-1-ND",System=Connector,"Voltage - Rated=30V"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=JST|MANUFACTURERALIASES=JST Sales America¦JST¦JAPAN SOLDERLESS TERMINALS¦JAPAN SOLDERLESS TERMINALS (JST)¦Jst Manufacturing¦J.S.T.¦JST Germany¦J.S.T. Deutschland¦J.S.T. MFG¦J S T¦JST COMPONENTS¦JST/ROHS¦JST Automotive Connectors¦JST (JAPAN SOLDERLESS TERMINALS)|MANUFACTURERPARTNO=BM08B-SURS-TF(LF)(SN)|SUPPLIER=Digi-Key|SUPPLIERPARTNO=455-3578-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=8 Position 0.8mm Pitch Top Entry Shrouded Header|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=NRND|LIFECYCLESTATUS=Not Recommended for New Design|LASTUPDATEDAT=43951.1270138889|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.73|Q1=1|L1=US|P2=0.688|Q2=10|L2=US|P3=0.5276|Q3=100|L3=US|P4=0.45878|Q4=500|L4=US|P5=0.3785|Q5=1000|L5=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=My_Integrated_Library.SchLib\CONN_JST_SH_6PIN_VERT_SMT|DESIGNITEMID=CONN_JST_SH_6PIN_VERT_SMT|ITEMSOURCE=My_Integrated_Library.SchLib|STATUS=Unknown|DESCRIPTION=CONN HEADER SH 6POS TOP 1MM TIN|USERCOMMENTS=CONN HEADER SH 6POS TOP 1MM TIN|NOTE=|LINENUMBER=11|SELECTEDPARAMETERSHASH="CONN HEADER SH 6POS TOP 1MM TIN"|COMPONENTPARAMETERS="Category=Connectors, Interconnects","Comment=CONN HEADER SH 6POS TOP 1MM TIN","Component Kind=Standard",ComponentLink1Description=https://www.digikey.com/products/en/connectors-interconnects/rectangular-connectors-headers-male-pins/314?k=bm06b-srss&k=&pkeyword=bm06b-srss&sv=0&pv5=15518&sf=0&FV=1c0002%2Cffe0013a%2C1f140000&quantity=&ColumnSort=0&page=1&pageSize=25,ComponentLink1URL=https://www.digikey.com/products/en/connectors-interconnects/rectangular-connectors-headers-male-pins/314?k=bm06b-srss&k=&pkeyword=bm06b-srss&sv=0&pv5=15518&sf=0&FV=1c0002%2Cffe0013a%2C1f140000&quantity=&ColumnSort=0&page=1&pageSize=25,"Description=CONN HEADER SH 6POS TOP 1MM TIN",Footprint=JST_BM06B-SRSS-TB,"Ibis Model=","Library Name=My_Integrated_Library.SchLib","Library Reference=CONN_JST_SH_6PIN_VERT_SMT","Manufacturer=JST Sales America Inc.","Manufacturer Part Number=BM06B-SRSS-TB(LF)(SN)","Operating Temperature=-25°C ~ 85°C","Packaging=Cut Tape (CT)","Part Status=Active",PCB3D=,"Pin Info=","Pricing 1=1=0.76, 10=0.672, 100=0.5797, 500=0.47428 (USD)","Signal Integrity=",Simulation=,"Stock 1=72375","Supplier 1=Digi-Key","Supplier Part Number 1=455-2875-1-ND",System=Connector,"Voltage - Rated=50V"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=JST|MANUFACTURERALIASES=JST Sales America¦JST¦JAPAN SOLDERLESS TERMINALS¦JAPAN SOLDERLESS TERMINALS (JST)¦Jst Manufacturing¦J.S.T.¦JST Germany¦J.S.T. Deutschland¦J.S.T. MFG¦J S T¦JST COMPONENTS¦JST/ROHS¦JST Automotive Connectors¦JST (JAPAN SOLDERLESS TERMINALS)|MANUFACTURERPARTNO=BM06B-SRSS-TBT(LF)(SN)|SUPPLIER=Digi-Key|SUPPLIERPARTNO=455-2875-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CONN HEADER SMD 6POS 1MM|RANK=3|AVAILABLEQUANTITY=22126|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2209203?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43951.1270138889|LASTUPDATED=Updated yesterday|PRICECOUNT=4|P1=1.01|Q1=1|L1=US|P2=0.892|Q2=10|L2=US|P3=0.7696|Q3=100|L3=US|P4=0.62966|Q4=500|L4=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=My_Integrated_Library.IntLib\CONN_HDR_1X6_MALE_2.54MM_SMD|DESIGNITEMID=CONN_HDR_1X6_MALE_2.54MM_SMD|ITEMSOURCE=My_Integrated_Library.IntLib|STATUS=Unknown|DESCRIPTION=CONN HEADER 6POS 0.100" (2.54mm) SMD|USERCOMMENTS=CONN HEADER 6POS 0.100" (2.54mm) SMD|NOTE=|LINENUMBER=12|SELECTEDPARAMETERSHASH="CONN HEADER 6POS 0.100"" (2.54mm) SMD"|COMPONENTPARAMETERS="Category=Connectors, Interconnects","Comment=CONN HEADER 6POS 0.100"" (2.54mm) SMD","Component Kind=Standard",ComponentLink1Description=https://www.digikey.com/products/en/connectors-interconnects/rectangular-connectors-headers-male-pins/314?k=&pkeyword=&sv=0&pv1792=64614&sf=1&FV=28%7C353507%2C69%7C409393%2C88%7C249730%2C90%7C39665%2C512%7C371353%2C1790%7C9726%2C1791%7C350796%2C1989%7C0%2C2011%7C406666%2C2021%7C417859%2C-8%7C314%2C-1%7C612%2C7%7C2%2C2025%7C15230&quantity=&ColumnSort=0&page=1&pageSize=25,ComponentLink1URL=https://www.digikey.com/products/en/connectors-interconnects/rectangular-connectors-headers-male-pins/314?k=&pkeyword=&sv=0&pv1792=64614&sf=1&FV=28%7C353507%2C69%7C409393%2C88%7C249730%2C90%7C39665%2C512%7C371353%2C1790%7C9726%2C1791%7C350796%2C1989%7C0%2C2011%7C406666%2C2021%7C417859%2C-8%7C314%2C-1%7C612%2C7%7C2%2C2025%7C15230&quantity=&ColumnSort=0&page=1&pageSize=25,"Description=CONN HEADER 6POS 0.100"" (2.54mm) SMD",Footprint=SAMTEC_TSM-106-01-XX-SV,"Ibis Model=","Library Name=My_Integrated_Library.IntLib","Library Reference=CONN_HDR_1X6_MALE_2.54MM_SMD",Manufacturer=Samtec,"Manufacturer Part Number=TSM-106-01-L-SV-P-TR","Operating Temperature=-55°C ~ 125°C","Packaging=Cut Tape (CT)","Part Status=Active",PCB3D=,"Pin Info=","Pricing 1=1=1.57 (USD)","Signal Integrity=",Simulation=,"Stock 1=78","Supplier 1=Digi-Key","Supplier Part Number 1=SAM14846CT-ND",System=Connector|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Samtec|MANUFACTURERALIASES=Samtec from Components Direct¦SAMTEC ELEC|MANUFACTURERPARTNO=TSM-106-01-L-SV-P-TR|SUPPLIER=Digi-Key|SUPPLIERPARTNO=SAM14846CT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CONNECTOR, HEADER, 6 POSITION, 1ROW, 2.54MM, FULL REEL; Product Range:TSM Series; Contact Termination Type:Surface Mount; Gender:Header; No. of Contacts:6; Pitch Spacing:2.54mm; Contact Plating:Gold Plated Contacts; No. of Rows:1|RANK=3|AVAILABLEQUANTITY=78|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43951.1270138889|LASTUPDATED=Updated yesterday|PRICECOUNT=2|P1=1.57|Q1=1|L1=US|P2=1.428|Q2=10|L2=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=My_Integrated_Library.IntLib\CONN_JST_SH_10PIN_VERT_SMT|DESIGNITEMID=CONN_JST_SH_10PIN_VERT_SMT|ITEMSOURCE=My_Integrated_Library.IntLib|STATUS=Unknown|DESCRIPTION=CONN HEADER SH 10POS TOP 1MM TIN|USERCOMMENTS=CONN HEADER SH 10POS TOP 1MM TIN|NOTE=|LINENUMBER=9|SELECTEDPARAMETERSHASH="CONN HEADER SH 10POS TOP 1MM TIN"|COMPONENTPARAMETERS="Category=Connectors, Interconnects","Comment=CONN HEADER SH 10POS TOP 1MM TIN","Component Kind=Standard",ComponentLink1Description=https://www.digikey.com/products/en/connectors-interconnects/rectangular-connectors-headers-male-pins/314?k=bm10b-srss&k=&pkeyword=bm10b-srss&pv1989=0&sf=0&FV=ffe0013a%2C1c0002&quantity=&ColumnSort=0&page=1&pageSize=25,ComponentLink1URL=https://www.digikey.com/products/en/connectors-interconnects/rectangular-connectors-headers-male-pins/314?k=bm10b-srss&k=&pkeyword=bm10b-srss&pv1989=0&sf=0&FV=ffe0013a%2C1c0002&quantity=&ColumnSort=0&page=1&pageSize=25,"Description=CONN HEADER SH 10POS TOP 1MM TIN",Footprint=JST_BM10B-SRSS-TB,"Ibis Model=","Library Name=My_Integrated_Library.IntLib","Library Reference=CONN_JST_SH_10PIN_VERT_SMT","Manufacturer=JST Sales America Inc.","Manufacturer Part Number=BM10B-SRSS-TB(LF)(SN)","Operating Temperature=-25°C ~ 85°C","Packaging=Cut Tape (CT)","Part Status=Active",PCB3D=,"Pin Info=","Pricing 1=1=1.06, 10=9.32, 100=0.8037, 500=0.65758, 1000=0.58452 (USD)","Signal Integrity=",Simulation=,"Stock 1=62595","Supplier 1=Digi-Key","Supplier Part Number 1=455-1796-1-ND",System=Connector,"Voltage - Rated=50V"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=JST|MANUFACTURERALIASES=JST Sales America¦JST¦JAPAN SOLDERLESS TERMINALS¦JAPAN SOLDERLESS TERMINALS (JST)¦Jst Manufacturing¦J.S.T.¦JST Germany¦J.S.T. Deutschland¦J.S.T. MFG¦J S T¦JST COMPONENTS¦JST/ROHS¦JST Automotive Connectors¦JST (JAPAN SOLDERLESS TERMINALS)|MANUFACTURERPARTNO=BM10B-SRSS-TB(LF)(SN)|SUPPLIER=Digi-Key|SUPPLIERPARTNO=455-1796-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CONN HEADER SMD 10POS 1MM|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2206818?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43769.0663425926|LASTUPDATED=Updated 6 months ago|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=My_Integrated_Library.IntLib\MOUNT_HOLE_3MM_8VIAS_TH|DESIGNITEMID=MOUNT_HOLE_3MM_8VIAS_TH|ITEMSOURCE=My_Integrated_Library.IntLib|STATUS=Unknown|DESCRIPTION=MOUNT HOLE 3MM 8VIAS TH|USERCOMMENTS=MOUNT HOLE 3MM 8VIAS THMOUNT_HOLE_3MM_TH|NOTE=|LINENUMBER=1|SELECTEDPARAMETERSHASH="MOUNT HOLE 3MM 8VIAS TH","MOUNT HOLE 3MM 8VIAS THMOUNT_HOLE_3MM_TH"|COMPONENTPARAMETERS=CATEGORY=Mechanical,"Comment=MOUNT HOLE 3MM 8VIAS THMOUNT_HOLE_3MM_TH","Component Kind=Standard","Description=MOUNT HOLE 3MM 8VIAS TH",Footprint=MOUNT_HOLE_3MM_8via_TH,"Ibis Model=","Library Name=My_Integrated_Library.IntLib","Library Reference=MOUNT_HOLE_3MM_8VIAS_TH",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=My_Integrated_Library.IntLib\RES_68R_1%_1/8W_0805|DESIGNITEMID=RES_68R_1%_1/8W_0805|ITEMSOURCE=My_Integrated_Library.IntLib|STATUS=Unknown|DESCRIPTION=RES SMD 68 OHM 1% 1/8W 0805|USERCOMMENTS=RES SMD 68 OHM 1% 1/8W 0805|NOTE=|LINENUMBER=14|SELECTEDPARAMETERSHASH=68R,"RES SMD 68 OHM 1% 1/8W 0805"|COMPONENTPARAMETERS=Category=Resistors,"Comment=RES SMD 68 OHM 1% 1/8W 0805","Component Kind=Standard",ComponentLink1Description=https://www.digikey.com/products/en/resistors/chip-resistor-surface-mount/52?k=&pkeyword=&sv=0&pv2=3&sf=0&FV=fffc000d%2C1c0002%2C1f140000%2Cmu68+Ohms%7C2085%2Cffe00034%2Cffec1104%2Cc0001%2C14203b%2C2b80016&quantity=&ColumnSort=0&page=1&pageSize=25,ComponentLink1URL=https://www.digikey.com/products/en/resistors/chip-resistor-surface-mount/52?k=&pkeyword=&sv=0&pv2=3&sf=0&FV=fffc000d%2C1c0002%2C1f140000%2Cmu68+Ohms%7C2085%2Cffe00034%2Cffec1104%2Cc0001%2C14203b%2C2b80016&quantity=&ColumnSort=0&page=1&pageSize=25,"Description=RES SMD 68 OHM 1% 1/8W 0805",Footprint=RESC200X125X70L40N,"Ibis Model=","Library Name=My_Integrated_Library.IntLib","Library Reference=RES_68R_1%_1/8W_0805",Manufacturer=Yageo,"Manufacturer Part Number=RC0805FR-0768RL","Operating Temperature=-55°C ~ 155°C","Packaging=Cut Tape (CT)","Part Status=Active",PCB3D=,"Pin Info=",Power=1/8W,"Pricing 1=1=0.1, 10=0.022, 100=0.0088, 1000=0.00396, 2500=0.00344 (USD)","Signal Integrity=",Simulation=,"Stock 1=9649084","Supplier 1=Digi-Key","Supplier Part Number 1=311-68.0CRCT-ND",Tolerance=±1%,Value=68R|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Yageo|MANUFACTURERALIASES=YAGEO (PHYCOMP)¦YAL¦YAGEO AMERICA¦YAGEO TAIWAN¦YAG|MANUFACTURERPARTNO=RC0805FR-0768RL|SUPPLIER=Digi-Key|SUPPLIERPARTNO=311-68.0CRCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=YAGEO - RC0805FR-0768RL - Chipwiderstand, Oberflächenmontage, Dickschicht, 0805 [Metrisch 2012], 68 ohm, Baureihe RC, 150 V|RANK=3|AVAILABLEQUANTITY=921716|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198762?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43951.1270138889|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.1|Q1=1|L1=US|P2=0.04|Q2=10|L2=US|P3=0.0163|Q3=100|L3=US|P4=0.00731|Q4=1000|L4=US|P5=0.00635|Q5=2500|L5=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=My_Integrated_Library.IntLib\SWITCH_SPST_OFF_MOM_NO_SMT|DESIGNITEMID=SWITCH_SPST_OFF_MOM_NO_SMT|ITEMSOURCE=My_Integrated_Library.IntLib|STATUS=Unknown|DESCRIPTION=SWITCH TACTILE SPST-NO 0.05A 12V SMT|USERCOMMENTS=SWITCH TACTILE SPST-NO 0.05A 12V SMT|NOTE=|LINENUMBER=17|SELECTEDPARAMETERSHASH="SWITCH TACTILE SPST-NO 0.05A 12V SMT"|COMPONENTPARAMETERS=Category=Switches,"Comment=SWITCH TACTILE SPST-NO 0.05A 12V SMT","Component Kind=Standard",ComponentLink1Description=https://www.digikey.com/product-detail/en/e-switch/TL3365AF180QG/EG5384CT-ND/5964420,ComponentLink1URL=https://www.digikey.com/product-detail/en/e-switch/TL3365AF180QG/EG5384CT-ND/5964420,ComponentLink2Description=https://www.mouser.com/ProductDetail/ALPS/SKRPABE010?qs=%2fha2pyFaduiSGOmjM3i%252bt9v%2fAzS%2f%2fo3A%2fnB8kYeCJaQ%3d,ComponentLink2URL=https://www.mouser.com/ProductDetail/ALPS/SKRPABE010?qs=%2fha2pyFaduiSGOmjM3i%252bt9v%2fAzS%2f%2fo3A%2fnB8kYeCJaQ%3d,"Description=SWITCH TACTILE SPST-NO 0.05A 12V SMT",Footprint=SWITCH_SON4P450_420X320X250L75X100N,"Ibis Model=","Library Name=My_Integrated_Library.IntLib","Library Reference=SWITCH_SPST_OFF_MOM_NO_SMT",Manufacturer=E-Switch,"Manufacturer Part Number=TL3365AF180QG","Operating Temperature=-20°C ~ 70°C","Packaging=Cut Tape (CT)","Part Status=Active",PCB3D=,"Pin Info=","Pricing 1=1=0.34, 10=0.333, 25=0.3208, 50=0.3088, 100=0.297, 250=0.27324, 500=0.2376, 1000=0.20196 (USD)","Signal Integrity=",Simulation=,"Stock 1=73674","Supplier 1=Digi-Key","Supplier Part Number 1=EG5384CT-ND","Voltage - Rated=0.05A @ 12VDC"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=E-Switch|MANUFACTURERALIASES=ESWITCH|MANUFACTURERPARTNO=TL3365AF180QG|SUPPLIER=Digi-Key|SUPPLIERPARTNO=EG5384CT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=E-SWITCH - TL3365AF180QG - TACT SW, SPST-NO-DB, 0.05A, 12V, SOLDER|RANK=3|AVAILABLEQUANTITY=19022|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2207580?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43951.1270138889|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=0.32|Q1=1|L1=US|P2=0.309|Q2=10|L2=US|P3=0.2936|Q3=25|L3=US|P4=0.2657|Q4=100|L4=US|P5=0.2422|Q5=250|L5=US|P6=0.22514|Q6=500|L6=US|P7=0.19206|Q7=1000|L7=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=My_Integrated_Library.SchLib\IC_GATE_SINGLE_AND_OPEN_DRAIN_5-TSOP|DESIGNITEMID=IC_GATE_SINGLE_AND_OPEN_DRAIN_5-TSOP|ITEMSOURCE=My_Integrated_Library.SchLib|STATUS=Unknown|DESCRIPTION=IC GATE AND 1CH 2-INP 5-TSOP|USERCOMMENTS=IC GATE AND 1CH 2-INP 5-TSOP|NOTE=|LINENUMBER=18|SELECTEDPARAMETERSHASH="IC GATE AND 1CH 2-INP 5-TSOP"|COMPONENTPARAMETERS="Category=Integrated Circuits (ICs)","Comment=IC GATE AND 1CH 2-INP 5-TSOP","Component Kind=Standard",ComponentLink1Description=https://www.digikey.com/product-detail/en/on-semiconductor/MC74VHC1G09DTT1G/MC74VHC1G09DTT1GOSCT-ND/2120980,ComponentLink1URL=https://www.digikey.com/product-detail/en/on-semiconductor/MC74VHC1G09DTT1G/MC74VHC1G09DTT1GOSCT-ND/2120980,"Description=IC GATE AND 1CH 2-INP 5-TSOP",Footprint=SOT23-5P95_270X145L35X35N,"Ibis Model=","ID=OPEN DRAIN AND","Library Name=My_Integrated_Library.SchLib","Library Reference=IC_GATE_SINGLE_AND_OPEN_DRAIN_5-TSOP","Manufacturer=ON Semiconductor","Manufacturer Part Number=MC74VHC1G09DTT1G","Operating Temperature=-55°C ~ 125°C","Packaging=Cut Tape (CT)","Part Status=Active",PCB3D=,"Pin Info=","Pricing 1=1=0.34, 10=0.28, 100=0.1485, 500=0.09772, 1000=0.06645 (USD)","Signal Integrity=",Simulation=,"Stock 1=5436","Supplier 1=Digi-Key","Supplier Part Number 1=MC74VHC1G09DTT1GOSCT-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=ON Semiconductor|MANUFACTURERALIASES=On-Semiconductor¦CATALYST SEMICONDUCTOR (ON SEMICONDUCTOR)¦ON SEMI.¦ON¦Rochester(ON Semiconductor)¦ONSEMI¦ON SEMI¦ON SEMI SCG HONG KONG SAR¦ONS¦ON_SEMI¦On-Semi¦ON SEMICOND.¦ONSC|MANUFACTURERPARTNO=MC74VHC1G09DTT1G|SUPPLIER=Digi-Key|SUPPLIERPARTNO=MC74VHC1G09DTT1GOSCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=ON SEMICONDUCTOR         MC74VHC1G09DTT1G.             SINGLE AND GATE, 2I/P, SOT-23-5|RANK=3|AVAILABLEQUANTITY=5003|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199901?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43951.1270138889|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=0.32|Q1=1|L1=US|P2=0.242|Q2=10|L2=US|P3=0.2116|Q3=25|L3=US|P4=0.1368|Q4=100|L4=US|P5=0.11324|Q5=250|L5=US|P6=0.0906|Q6=500|L6=US|P7=0.06946|Q7=1000|L7=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=My_Integrated_Library.SchLib\CONN_HDR_2X5_MALE_1.27MM_SMT|DESIGNITEMID=CONN_HDR_2X5_MALE_1.27MM_SMT|ITEMSOURCE=My_Integrated_Library.SchLib|STATUS=Unknown|DESCRIPTION=CONN HEADER 10POS DUAL .05" SMD|USERCOMMENTS=CONN HEADER 10POS DUAL .05" SMD|NOTE=|LINENUMBER=10|SELECTEDPARAMETERSHASH="CONN HEADER 10POS DUAL .05"" SMD"|COMPONENTPARAMETERS="Category=Connectors, Interconnects","Comment=CONN HEADER 10POS DUAL .05"" SMD","Component Kind=Standard","Description=CONN HEADER 10POS DUAL .05"" SMD",Footprint=FTSH-105-01-XXX-DV-K,"Ibis Model=","Library Name=My_Integrated_Library.SchLib","Library Reference=CONN_HDR_2X5_MALE_1.27MM_SMT","Manufacturer=Samtec Inc.","Manufacturer Part Number=FTSH-105-01-F-DV-K","Operating Temperature=-55°C ~ 125°C",Packaging=Tube,"Part Status=Active",PCB3D=,"Pin Info=","Pricing 1=1=2.9, 10=2.784, 100=2.32, 500=1.972, 1000=1.682, 5000=1.508 (USD)","Signal Integrity=",Simulation=,"Stock 1=30769","Supplier 1=Digi-Key","Supplier Part Number 1=SAM8796-ND",System=Connector|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Samtec|MANUFACTURERALIASES=Samtec from Components Direct¦SAMTEC ELEC|MANUFACTURERPARTNO=FTSH-105-01-F-DV-K|SUPPLIER=Digi-Key|SUPPLIERPARTNO=SAM8796-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=SAMTEC - FTSH-105-01-F-DV-K - Board-To-Board Connector, Keying Shroud, 1.27 mm, 10 Contacts, Header, FTSH Series, Surface Mount|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2200391?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Rail/Tube|SUPPLIERPACKAGING=Tube|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43951.1270138889|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=2.9|Q1=1|L1=US|P2=2.784|Q2=10|L2=US|P3=2.32|Q3=100|L3=US|P4=1.972|Q4=500|L4=US|P5=1.682|Q5=1000|L5=US|P6=1.508|Q6=5000|L6=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=My_Integrated_Library.IntLib\CONN_HDR_1X2_MALE_2.54MM_TH|DESIGNITEMID=CONN_HDR_1X2_MALE_2.54MM_TH|ITEMSOURCE=My_Integrated_Library.IntLib|STATUS=Unknown|DESCRIPTION=CONN HEADER 2POS 0.100" (2.54mm) TH|USERCOMMENTS=CONN HEADER 2POS 0.100" (2.54mm) TH|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="CONN HEADER 2POS 0.100"" (2.54mm) TH"|COMPONENTPARAMETERS="Category=Connectors, Interconnects","Comment=CONN HEADER 2POS 0.100"" (2.54mm) TH","Component Kind=Standard",ComponentLink1Description=https://www.digikey.com/product-detail/en/samtec-inc/TSW-102-26-T-S/TSW-102-26-T-S-ND/6691583,ComponentLink1URL=https://www.digikey.com/product-detail/en/samtec-inc/TSW-102-26-T-S/TSW-102-26-T-S-ND/6691583,"Description=CONN HEADER 2POS 0.100"" (2.54mm) TH",Footprint=SMTC-TSW-102-26-XX-S,"Ibis Model=","Library Name=My_Integrated_Library.IntLib","Library Reference=CONN_HDR_1X2_MALE_2.54MM_TH","Manufacturer=Samtec Inc.","Manufacturer Part Number=TSW-102-26-T-S","Operating Temperature=-55°C ~ 105°C",Packaging=Bulk,"Part Status=Active",PCB3D=,"Pin Info=","Pricing 1=1=0.22 (USD)","Signal Integrity=",Simulation=,"Stock 1=0","Supplier 1=Digi-Key","Supplier Part Number 1=TSW-102-26-T-S-ND",System=Connector|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Samtec|MANUFACTURERALIASES=Samtec from Components Direct¦SAMTEC ELEC|MANUFACTURERPARTNO=TSW-102-26-T-S|SUPPLIER=Digi-Key|SUPPLIERPARTNO=TSW-102-26-T-S-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=SAMTEC         TSW-102-26-T-S             Board-To-Board Connector, Vertical, TSW Series, Through Hole, Header, 2 Contacts, 2.54 mm|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1312405?src-supplier=Jameco|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=Bulk|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43474.6544444444|LASTUPDATED=Updated 1 year ago|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=My_Integrated_Library.SchLib\CONN_HDR_1X10_MALE_2.54MM_TH|DESIGNITEMID=CONN_HDR_1X10_MALE_2.54MM_TH|ITEMSOURCE=My_Integrated_Library.SchLib|STATUS=Unknown|DESCRIPTION=CONN HEADER 0.100" (2.54mm) 10POS VERT TH|USERCOMMENTS=CONN HEADER 0.100" (2.54mm) 10POS VERT TH|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="CONN HEADER 0.100"" (2.54mm) 10POS VERT TH"|COMPONENTPARAMETERS="Category=Connectors, Interconnects","Comment=CONN HEADER 0.100"" (2.54mm) 10POS VERT TH","Component Kind=Standard",ComponentLink1Description=https://www.digikey.com/product-detail/en/samtec-inc/TSW-110-07-F-S/SAM10351-ND/6679088,ComponentLink1URL=https://www.digikey.com/product-detail/en/samtec-inc/TSW-110-07-F-S/SAM10351-ND/6679088,"Description=CONN HEADER 0.100"" (2.54mm) 10POS VERT TH",Footprint=HDRV10W64P254_10X1_2054X254H851,"Ibis Model=","Library Name=My_Integrated_Library.SchLib","Library Reference=CONN_HDR_1X10_MALE_2.54MM_TH",Manufacturer=Samtec,"Manufacturer Part Number=TSW-110-07-F-S","Operating Temperature=-55°C ~ 125°C",Packaging=Bulk,"Part Status=Active",PCB3D=,"Pin Info=","Pricing 1=1=0.56, 10=0.525 (USD)","Signal Integrity=",Simulation=,"Stock 1=4178","Supplier 1=Digi-Key","Supplier Part Number 1=SAM10351-ND",System=Connector|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Samtec|MANUFACTURERALIASES=Samtec from Components Direct¦SAMTEC ELEC|MANUFACTURERPARTNO=TSW-110-07-F-S|SUPPLIER=Digi-Key|SUPPLIERPARTNO=SAM10351-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=SAMTEC - TSW-110-07-F-S - HEADER, 2.54MM, THT VERT, 10WAY|RANK=3|AVAILABLEQUANTITY=307|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2201858?src-supplier=Newark|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=Bulk|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43951.1270138889|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=0.73|Q1=1|L1=US|P2=0.638|Q2=10|L2=US|P3=0.55|Q3=100|L3=US|P4=0.45|Q4=500|L4=US|P5=0.4|Q5=1000|L5=US|P6=0.35|Q6=5000|L6=US|P7=0.3325|Q7=10000|L7=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=My_Integrated_Library.IntLib\JUMPER_SHORTING_BAR_2MM_PAD|DESIGNITEMID=JUMPER_SHORTING_BAR_2MM_PAD|ITEMSOURCE=My_Integrated_Library.IntLib|STATUS=Unknown|DESCRIPTION=JUMPER SHORTING BAR 2MM PAD|USERCOMMENTS=JUMPER SHORTING BAR 2MM PAD|NOTE=|LINENUMBER=13|SELECTEDPARAMETERSHASH="JUMPER SHORTING BAR 2MM PAD"|COMPONENTPARAMETERS=Category=Mechanical,"Comment=JUMPER SHORTING BAR 2MM PAD","Component Kind=Standard","Description=JUMPER SHORTING BAR 2MM PAD",Footprint=SHORTING_JUMPER_2MM,"Ibis Model=","Library Name=My_Integrated_Library.IntLib","Library Reference=JUMPER_SHORTING_BAR_2MM_PAD","Parameter=2MM PAD",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=My_Integrated_Library.IntLib\DIODE_ZENER_5.1V_SOT23-3|DESIGNITEMID=DIODE_ZENER_5.1V_SOT23-3|ITEMSOURCE=My_Integrated_Library.IntLib|STATUS=Unknown|DESCRIPTION=DIODE ZENER 5.1V 225MW SOT23-3|USERCOMMENTS=DIODE ZENER 5.1V 225MW SOT23-3|NOTE=|LINENUMBER=4|SELECTEDPARAMETERSHASH="DIODE ZENER 5.1V 225MW SOT23-3"|COMPONENTPARAMETERS="Category=Circuit Protection","Comment=DIODE ZENER 5.1V 225MW SOT23-3","Component Kind=Standard",ComponentLink1Description=https://www.digikey.com/product-detail/en/on-semiconductor/BZX84C5V1LT3G/BZX84C5V1LT3GOSCT-ND/3462252,ComponentLink1URL=https://www.digikey.com/product-detail/en/on-semiconductor/BZX84C5V1LT3G/BZX84C5V1LT3GOSCT-ND/3462252,"Description=DIODE ZENER 5.1V 225MW SOT23-3",Footprint=SOT23-3P95_230X110L30X43N_DIODE,"Ibis Model=","ID=5.1V 6%","Library Name=My_Integrated_Library.IntLib","Library Reference=DIODE_ZENER_5.1V_SOT23-3","Manufacturer=ON Semiconductor","Manufacturer Part Number=BZX84C5V1LT3G","Operating Temperature=-65°C ~ 150°C (TJ)","Packaging=Cut Tape (CT)","Part Status=Active",PCB3D=,"Pin Info=","Pricing 1=1= 0.13 (USD)","Signal Integrity=",Simulation=,"Stock 1=21912","Supplier 1=Digi-Key","Supplier Part Number 1=BZX84C5V1LT3GOSCT-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=ON Semiconductor|MANUFACTURERALIASES=On-Semiconductor¦CATALYST SEMICONDUCTOR (ON SEMICONDUCTOR)¦ON SEMI.¦ON¦Rochester(ON Semiconductor)¦ONSEMI¦ON SEMI¦ON SEMI SCG HONG KONG SAR¦ONS¦ON_SEMI¦On-Semi¦ON SEMICOND.¦ONSC|MANUFACTURERPARTNO=BZX84C5V1LT3G|SUPPLIER=Digi-Key|SUPPLIERPARTNO=BZX84C5V1LT3GOSCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Diode Zener Single 5.1V 6% 300mW 3-Pin SOT-23 T/R|RANK=3|AVAILABLEQUANTITY=19213|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198639?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43951.4415046296|LASTUPDATED=Updated today|PRICECOUNT=9|P1=0.13|Q1=1|L1=US|P2=0.118|Q2=10|L2=US|P3=0.1124|Q3=25|L3=US|P4=0.0495|Q4=100|L4=US|P5=0.04752|Q5=250|L5=US|P6=0.03888|Q6=500|L6=US|P7=0.027|Q7=1000|L7=US|P8=0.02358|Q8=2500|L8=US|P9=0.02115|Q9=5000|L9=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=My_Integrated_Library.IntLib\CONN_HDR_2X10_MALE_2.54MM_SHR_SAMTEC_SMD|DESIGNITEMID=CONN_HDR_2X10_MALE_2.54MM_SHR_SAMTEC_SMD|ITEMSOURCE=My_Integrated_Library.IntLib|STATUS=Unknown|DESCRIPTION=CONN_HDR_2X10_MALE_2.54MM_SHR_SAMTEC_SMD|USERCOMMENTS=CONN_HDR_2X10_MALE_2.54MM_SHR_SAMTEC_SMD|NOTE=|LINENUMBER=8|SELECTEDPARAMETERSHASH=CONN_HDR_2X10_MALE_2.54MM_SHR_SAMTEC_SMD|COMPONENTPARAMETERS="Category=Connectors, Interconnects",Comment=CONN_HDR_2X10_MALE_2.54MM_SHR_SAMTEC_SMD,"Component Kind=Standard",ComponentLink1Description=https://www.digikey.com/product-detail/en/samtec-inc/HTST-110-01-L-DV/SAM10529-ND/6468733,ComponentLink1URL=https://www.digikey.com/product-detail/en/samtec-inc/HTST-110-01-L-DV/SAM10529-ND/6468733,Description=CONN_HDR_2X10_MALE_2.54MM_SHR_SAMTEC_SMD,Footprint=SAMTEC_HTST-110-01-F-DV,"Ibis Model=","Library Name=My_Integrated_Library.IntLib","Library Reference=CONN_HDR_2X10_MALE_2.54MM_SHR_SAMTEC_SMD","Manufacturer=Samtec Inc.","Manufacturer Part Number=HTST-110-01-L-DV","Operating Temperature=-65°C ~ 125°C",Packaging=Tray,"Part Status=Active",PCB3D=,"Pin Info=","Pricing 1=1=2.60 (USD)","Signal Integrity=",Simulation=,"Stock 1=118","Supplier 1=Digi-Key","Supplier Part Number 1=SAM10529-ND",System=Connector,"Voltage - Rated="|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Samtec|MANUFACTURERALIASES=Samtec from Components Direct¦SAMTEC ELEC|MANUFACTURERPARTNO=HTST-110-01-L-DV|SUPPLIER=Digi-Key|SUPPLIERPARTNO=SAM10529-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Conn Shrouded Header (4 Sides) HDR 20 POS 2.54mm Solder ST Top Entry SMD Tube|RANK=3|AVAILABLEQUANTITY=118|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199276?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Rail/Tube|SUPPLIERPACKAGING=Tube|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43951.1270138889|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=2.6|Q1=1|L1=US|P2=2.496|Q2=10|L2=US|P3=2.08|Q3=100|L3=US|P4=1.768|Q4=500|L4=US|P5=1.508|Q5=1000|L5=US|P6=1.352|Q6=5000|L6=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=My_Integrated_Library.SchLib\TESTPOINT_MINIATURE_SMD|DESIGNITEMID=TESTPOINT_MINIATURE_SMD|ITEMSOURCE=My_Integrated_Library.SchLib|STATUS=Unknown|DESCRIPTION=TESTPOINT MINIATURE SMD|USERCOMMENTS=TESTPOINT MINIATURE SMD|NOTE=|LINENUMBER=2|SELECTEDPARAMETERSHASH="TESTPOINT MINIATURE SMD"|COMPONENTPARAMETERS="CATEGORY=Test and Measurement","Comment=TESTPOINT MINIATURE SMD","Component Kind=Standard",ComponentLink1Description=https://www.digikey.com/product-detail/en/keystone-electronics/5015/36-5015CT-ND/278886,ComponentLink1URL=https://www.digikey.com/product-detail/en/keystone-electronics/5015/36-5015CT-ND/278886,"Description=TESTPOINT MINIATURE SMD",Footprint=KSTN-5015,"Ibis Model=","Library Name=My_Integrated_Library.SchLib","Library Reference=TESTPOINT_MINIATURE_SMD","Manufacturer=Keystone Electronics","Manufacturer Part Number=5015",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=36-5015CT-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Keystone Electronics|MANUFACTURERALIASES=KEYSTONE¦KEYSTONE CARBON¦KEYSTO|MANUFACTURERPARTNO=5015|SUPPLIER=Digi-Key|SUPPLIERPARTNO=36-5015CT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=PC TEST POINT MINIATURE SMT|RANK=3|AVAILABLEQUANTITY=1086972|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199406?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43951.1270138889|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.47|Q1=1|L1=US|P2=0.382|Q2=25|L2=US|P3=0.3121|Q3=100|L3=US|P4=0.28024|Q4=250|L4=US|P5=0.2675|Q5=500|L5=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
