G04:AMPARAMS|DCode=25|XSize=0.55mm|YSize=0.5mm|CornerRadius=0.0625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.5500,0.3750,0,0,180.0*
21,1,0.4250,0.5000,0,0,180.0*
1,1,0.1250,-0.2125,0.1875*
1,1,0.1250,0.2125,0.1875*
1,1,0.1250,0.2125,-0.1875*
1,1,0.1250,-0.2125,-0.1875*
%
G04:AMPARAMS|DCode=27|XSize=0.55mm|YSize=0.5mm|CornerRadius=0.0625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.5500,0.3750,0,0,270.0*
21,1,0.4250,0.5000,0,0,270.0*
1,1,0.1250,-0.1875,-0.2125*
1,1,0.1250,-0.1875,0.2125*
1,1,0.1250,0.1875,0.2125*
1,1,0.1250,0.1875,-0.2125*
%
G04:AMPARAMS|DCode=28|XSize=0.76mm|YSize=0.6604mm|CornerRadius=0.0825mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.7600,0.4953,0,0,180.0*
21,1,0.5949,0.6604,0,0,180.0*
1,1,0.1651,-0.2975,0.2477*
1,1,0.1651,0.2975,0.2477*
1,1,0.1651,0.2975,-0.2477*
1,1,0.1651,-0.2975,-0.2477*
%
G04:AMPARAMS|DCode=30|XSize=1mm|YSize=2.8mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,1.0000,2.6000,0,0,0.0*
21,1,0.8000,2.8000,0,0,0.0*
1,1,0.2000,0.4000,-1.3000*
1,1,0.2000,-0.4000,-1.3000*
1,1,0.2000,-0.4000,1.3000*
1,1,0.2000,0.4000,1.3000*
%
G04:AMPARAMS|DCode=31|XSize=0.6mm|YSize=1.7mm|CornerRadius=0.09mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.6000,1.5200,0,0,180.0*
21,1,0.4200,1.7000,0,0,180.0*
1,1,0.1800,-0.2100,0.7600*
1,1,0.1800,0.2100,0.7600*
1,1,0.1800,0.2100,-0.7600*
1,1,0.1800,-0.2100,-0.7600*
%
G04:AMPARAMS|DCode=32|XSize=0.76mm|YSize=0.6604mm|CornerRadius=0.0825mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.7600,0.4953,0,0,270.0*
21,1,0.5949,0.6604,0,0,270.0*
1,1,0.1651,-0.2477,-0.2975*
1,1,0.1651,-0.2477,0.2975*
1,1,0.1651,0.2477,0.2975*
1,1,0.1651,0.2477,-0.2975*
%
G04:AMPARAMS|DCode=34|XSize=1.3mm|YSize=0.76mm|CornerRadius=0.095mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,1.3000,0.5700,0,0,180.0*
21,1,1.1100,0.7600,0,0,180.0*
1,1,0.1900,-0.5550,0.2850*
1,1,0.1900,0.5550,0.2850*
1,1,0.1900,0.5550,-0.2850*
1,1,0.1900,-0.5550,-0.2850*
%
G04:AMPARAMS|DCode=36|XSize=1mm|YSize=2.7mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,1.0000,2.5000,0,0,180.0*
21,1,0.8000,2.7000,0,0,180.0*
1,1,0.2000,-0.4000,1.2500*
1,1,0.2000,0.4000,1.2500*
1,1,0.2000,0.4000,-1.2500*
1,1,0.2000,-0.4000,-1.2500*
%
G04:AMPARAMS|DCode=37|XSize=0.6mm|YSize=1.7mm|CornerRadius=0.06mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.6000,1.5800,0,0,180.0*
21,1,0.4800,1.7000,0,0,180.0*
1,1,0.1200,-0.2400,0.7900*
1,1,0.1200,0.2400,0.7900*
1,1,0.1200,0.2400,-0.7900*
1,1,0.1200,-0.2400,-0.7900*
%
G04:AMPARAMS|DCode=46|XSize=0.65mm|YSize=0.6mm|CornerRadius=0.1125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,0.6500,0.3750,0,0,180.0*
21,1,0.4250,0.6000,0,0,180.0*
1,1,0.2250,-0.2125,0.1875*
1,1,0.2250,0.2125,0.1875*
1,1,0.2250,0.2125,-0.1875*
1,1,0.2250,-0.2125,-0.1875*
%
G04:AMPARAMS|DCode=48|XSize=0.65mm|YSize=0.6mm|CornerRadius=0.1125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,0.6500,0.3750,0,0,270.0*
21,1,0.4250,0.6000,0,0,270.0*
1,1,0.2250,-0.1875,-0.2125*
1,1,0.2250,-0.1875,0.2125*
1,1,0.2250,0.1875,0.2125*
1,1,0.2250,0.1875,-0.2125*
%
G04:AMPARAMS|DCode=49|XSize=0.86mm|YSize=0.7604mm|CornerRadius=0.1325mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,0.8600,0.4953,0,0,180.0*
21,1,0.5949,0.7604,0,0,180.0*
1,1,0.2651,-0.2975,0.2477*
1,1,0.2651,0.2975,0.2477*
1,1,0.2651,0.2975,-0.2477*
1,1,0.2651,-0.2975,-0.2477*
%
G04:AMPARAMS|DCode=50|XSize=1.1mm|YSize=2.9mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,1.1000,2.6000,0,0,0.0*
21,1,0.8000,2.9000,0,0,0.0*
1,1,0.3000,0.4000,-1.3000*
1,1,0.3000,-0.4000,-1.3000*
1,1,0.3000,-0.4000,1.3000*
1,1,0.3000,0.4000,1.3000*
%
G04:AMPARAMS|DCode=51|XSize=0.7mm|YSize=1.8mm|CornerRadius=0.14mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,0.7000,1.5200,0,0,180.0*
21,1,0.4200,1.8000,0,0,180.0*
1,1,0.2800,-0.2100,0.7600*
1,1,0.2800,0.2100,0.7600*
1,1,0.2800,0.2100,-0.7600*
1,1,0.2800,-0.2100,-0.7600*
%
G04:AMPARAMS|DCode=52|XSize=0.86mm|YSize=0.7604mm|CornerRadius=0.1325mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,0.8600,0.4953,0,0,270.0*
21,1,0.5949,0.7604,0,0,270.0*
1,1,0.2651,-0.2477,-0.2975*
1,1,0.2651,-0.2477,0.2975*
1,1,0.2651,0.2477,0.2975*
1,1,0.2651,0.2477,-0.2975*
%
G04:AMPARAMS|DCode=54|XSize=1.4mm|YSize=0.86mm|CornerRadius=0.145mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,1.4000,0.5700,0,0,180.0*
21,1,1.1100,0.8600,0,0,180.0*
1,1,0.2900,-0.5550,0.2850*
1,1,0.2900,0.5550,0.2850*
1,1,0.2900,0.5550,-0.2850*
1,1,0.2900,-0.5550,-0.2850*
%
G04:AMPARAMS|DCode=56|XSize=1.1mm|YSize=2.8mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,1.1000,2.5000,0,0,180.0*
21,1,0.8000,2.8000,0,0,180.0*
1,1,0.3000,-0.4000,1.2500*
1,1,0.3000,0.4000,1.2500*
1,1,0.3000,0.4000,-1.2500*
1,1,0.3000,-0.4000,-1.2500*
%
G04:AMPARAMS|DCode=57|XSize=0.7mm|YSize=1.8mm|CornerRadius=0.11mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,0.7000,1.5800,0,0,180.0*
21,1,0.4800,1.8000,0,0,180.0*
1,1,0.2200,-0.2400,0.7900*
1,1,0.2200,0.2400,0.7900*
1,1,0.2200,0.2400,-0.7900*
1,1,0.2200,-0.2400,-0.7900*
%
G04:AMPARAMS|DCode=86|XSize=2.816mm|YSize=1.416mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Slot|Shape=OvalRelief|Width=0.254mm|Gap=0.254mm|Entries=4|*
%AMTHOVALD86*
21,1,1.4000,1.4160,0,0,90.0*
1,1,1.4160,0.0000,-0.7000*
1,1,1.4160,0.0000,0.7000*
21,0,1.4000,0.9080,0,0,90.0*
1,0,0.9080,0.0000,-0.7000*
1,0,0.9080,0.0000,0.7000*
4,0,4,0.0898,-0.6102,0.5904,-1.1108,0.4108,-1.2904,-0.0898,-0.7898,0.0898,-0.6102,0.0*
4,0,4,0.0898,0.7898,-0.4108,1.2904,-0.5904,1.1108,-0.0898,0.6102,0.0898,0.7898,0.0*
4,0,4,0.0898,-0.7898,-0.4108,-1.2904,-0.5904,-1.1108,-0.0898,-0.6102,0.0898,-0.7898,0.0*
4,0,4,0.0898,0.6102,0.5904,1.1108,0.4108,1.2904,-0.0898,0.7898,0.0898,0.6102,0.0*
%
G04:AMPARAMS|DCode=87|XSize=2.416mm|YSize=1.416mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Slot|Shape=OvalRelief|Width=0.254mm|Gap=0.254mm|Entries=4|*
%AMTHOVALD87*
21,1,1.0000,1.4160,0,0,90.0*
1,1,1.4160,0.0000,-0.5000*
1,1,1.4160,0.0000,0.5000*
21,0,1.0000,0.9080,0,0,90.0*
1,0,0.9080,0.0000,-0.5000*
1,0,0.9080,0.0000,0.5000*
4,0,4,0.0898,-0.4102,0.5904,-0.9108,0.4108,-1.0904,-0.0898,-0.5898,0.0898,-0.4102,0.0*
4,0,4,0.0898,0.5898,-0.4108,1.0904,-0.5904,0.9108,-0.0898,0.4102,0.0898,0.5898,0.0*
4,0,4,0.0898,-0.5898,-0.4108,-1.0904,-0.5904,-0.9108,-0.0898,-0.4102,0.0898,-0.5898,0.0*
4,0,4,0.0898,0.4102,0.5904,0.9108,0.4108,1.0904,-0.0898,0.5898,0.0898,0.4102,0.0*
%
