G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,22.4.2 (48)*
G04*
G04 Layer_Color=8421504*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,A2904C07-0F36-4402-9195-DF30BD9EA298*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD17O,1.1000X2.1000*%
%ADD18O,1.1000X3.6000*%
%ADD19R,0.9000X0.7000*%
%ADD20R,0.3000X0.7000*%
%ADD21R,0.4000X0.3500*%
%ADD22R,0.4000X0.5000*%
%ADD23R,0.2850X0.9200*%
%ADD24R,1.0500X1.6000*%
G04:AMPARAMS|DCode=25|XSize=0.55mm|YSize=0.5mm|CornerRadius=0.0625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.5500,0.3750,0,0,180.0*
21,1,0.4250,0.5000,0,0,180.0*
1,1,0.1250,-0.2125,0.1875*
1,1,0.1250,0.2125,0.1875*
1,1,0.1250,0.2125,-0.1875*
1,1,0.1250,-0.2125,-0.1875*
%
%ADD25ROUNDEDRECTD25*%
%ADD26R,0.4000X0.4800*%
G04:AMPARAMS|DCode=27|XSize=0.55mm|YSize=0.5mm|CornerRadius=0.0625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.5500,0.3750,0,0,270.0*
21,1,0.4250,0.5000,0,0,270.0*
1,1,0.1250,-0.1875,-0.2125*
1,1,0.1250,-0.1875,0.2125*
1,1,0.1250,0.1875,0.2125*
1,1,0.1250,0.1875,-0.2125*
%
%ADD27ROUNDEDRECTD27*%
G04:AMPARAMS|DCode=28|XSize=0.76mm|YSize=0.6604mm|CornerRadius=0.0825mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.7600,0.4953,0,0,180.0*
21,1,0.5949,0.6604,0,0,180.0*
1,1,0.1651,-0.2975,0.2477*
1,1,0.1651,0.2975,0.2477*
1,1,0.1651,0.2975,-0.2477*
1,1,0.1651,-0.2975,-0.2477*
%
%ADD28ROUNDEDRECTD28*%
%ADD29C,0.3500*%
G04:AMPARAMS|DCode=30|XSize=1mm|YSize=2.8mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,1.0000,2.6000,0,0,0.0*
21,1,0.8000,2.8000,0,0,0.0*
1,1,0.2000,0.4000,-1.3000*
1,1,0.2000,-0.4000,-1.3000*
1,1,0.2000,-0.4000,1.3000*
1,1,0.2000,0.4000,1.3000*
%
%ADD30ROUNDEDRECTD30*%
G04:AMPARAMS|DCode=31|XSize=0.6mm|YSize=1.7mm|CornerRadius=0.09mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.6000,1.5200,0,0,180.0*
21,1,0.4200,1.7000,0,0,180.0*
1,1,0.1800,-0.2100,0.7600*
1,1,0.1800,0.2100,0.7600*
1,1,0.1800,0.2100,-0.7600*
1,1,0.1800,-0.2100,-0.7600*
%
%ADD31ROUNDEDRECTD31*%
G04:AMPARAMS|DCode=32|XSize=0.76mm|YSize=0.6604mm|CornerRadius=0.0825mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.7600,0.4953,0,0,270.0*
21,1,0.5949,0.6604,0,0,270.0*
1,1,0.1651,-0.2477,-0.2975*
1,1,0.1651,-0.2477,0.2975*
1,1,0.1651,0.2477,0.2975*
1,1,0.1651,0.2477,-0.2975*
%
%ADD32ROUNDEDRECTD32*%
%ADD33R,2.4500X2.1500*%
G04:AMPARAMS|DCode=34|XSize=1.3mm|YSize=0.76mm|CornerRadius=0.095mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,1.3000,0.5700,0,0,180.0*
21,1,1.1100,0.7600,0,0,180.0*
1,1,0.1900,-0.5550,0.2850*
1,1,0.1900,0.5550,0.2850*
1,1,0.1900,0.5550,-0.2850*
1,1,0.1900,-0.5550,-0.2850*
%
%ADD34ROUNDEDRECTD34*%
%ADD35R,3.1500X1.4500*%
G04:AMPARAMS|DCode=36|XSize=1mm|YSize=2.7mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,1.0000,2.5000,0,0,180.0*
21,1,0.8000,2.7000,0,0,180.0*
1,1,0.2000,-0.4000,1.2500*
1,1,0.2000,0.4000,1.2500*
1,1,0.2000,0.4000,-1.2500*
1,1,0.2000,-0.4000,-1.2500*
%
%ADD36ROUNDEDRECTD36*%
G04:AMPARAMS|DCode=37|XSize=0.6mm|YSize=1.7mm|CornerRadius=0.06mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.6000,1.5800,0,0,180.0*
21,1,0.4800,1.7000,0,0,180.0*
1,1,0.1200,-0.2400,0.7900*
1,1,0.1200,0.2400,0.7900*
1,1,0.1200,0.2400,-0.7900*
1,1,0.1200,-0.2400,-0.7900*
%
%ADD37ROUNDEDRECTD37*%
%ADD38R,0.5000X1.1000*%
D17*
X31050Y820500D02*
D03*
X117450D02*
D03*
D18*
X28050Y869100D02*
D03*
X120450Y869100D02*
D03*
D19*
X43750Y829400D02*
D03*
X104750D02*
D03*
D20*
X51750D02*
D03*
X56750D02*
D03*
X66750D02*
D03*
X61750D02*
D03*
X76750D02*
D03*
X71750D02*
D03*
X81750D02*
D03*
X44250Y812400D02*
D03*
X49250D02*
D03*
X79250D02*
D03*
X69250D02*
D03*
X84250D02*
D03*
X59250D02*
D03*
X54250D02*
D03*
X64250D02*
D03*
X91750Y829400D02*
D03*
X96750D02*
D03*
X86750D02*
D03*
X94250Y812400D02*
D03*
X89250D02*
D03*
X99250D02*
D03*
X104250D02*
D03*
D21*
X373250Y810500D02*
D03*
X379750D02*
D03*
Y830000D02*
D03*
X373250D02*
D03*
D22*
X386250Y811250D02*
D03*
Y829250D02*
D03*
D23*
Y820250D02*
D03*
D24*
X376500D02*
D03*
D25*
X396250Y820750D02*
D03*
Y811750D02*
D03*
X415750Y812250D02*
D03*
Y821250D02*
D03*
X424250D02*
D03*
Y812250D02*
D03*
D26*
X406250Y810150D02*
D03*
Y823350D02*
D03*
D27*
X249250Y768750D02*
D03*
X240250D02*
D03*
X252000Y826250D02*
D03*
X243000D02*
D03*
X265500Y768750D02*
D03*
X256500D02*
D03*
X232250D02*
D03*
X223250D02*
D03*
X98750Y796750D02*
D03*
X89750D02*
D03*
D28*
X279700Y783750D02*
D03*
Y797750D02*
D03*
D29*
X236000Y784250D02*
D03*
Y790750D02*
D03*
Y797250D02*
D03*
Y803750D02*
D03*
Y810250D02*
D03*
X242500Y784250D02*
D03*
Y790750D02*
D03*
Y797250D02*
D03*
Y803750D02*
D03*
Y810250D02*
D03*
X249000Y784250D02*
D03*
Y790750D02*
D03*
Y797250D02*
D03*
Y803750D02*
D03*
Y810250D02*
D03*
X255500Y784250D02*
D03*
Y790750D02*
D03*
Y797250D02*
D03*
Y803750D02*
D03*
Y810250D02*
D03*
X262000Y784250D02*
D03*
Y790750D02*
D03*
Y797250D02*
D03*
Y803750D02*
D03*
Y810250D02*
D03*
D30*
X145000Y779500D02*
D03*
X194500D02*
D03*
D31*
X176000Y813000D02*
D03*
X163500D02*
D03*
D32*
X211250Y819250D02*
D03*
X197250D02*
D03*
X463750Y783250D02*
D03*
X477750D02*
D03*
D33*
X391000Y785250D02*
D03*
X422500D02*
D03*
D34*
X214750Y807650D02*
D03*
Y789750D02*
D03*
D35*
X351750Y799250D02*
D03*
X302750D02*
D03*
D36*
X250750Y875250D02*
D03*
X176250D02*
D03*
X297000Y875250D02*
D03*
X396500D02*
D03*
D37*
X219750Y843250D02*
D03*
X232250D02*
D03*
X194750D02*
D03*
X207250D02*
D03*
X365500Y843250D02*
D03*
X328000Y843250D02*
D03*
X353000Y843250D02*
D03*
X378000D02*
D03*
X315500Y843250D02*
D03*
X340500D02*
D03*
D38*
X360500Y646250D02*
D03*
X352500D02*
D03*
X344500D02*
D03*
X336500D02*
D03*
X328500D02*
D03*
X320500D02*
D03*
X312500D02*
D03*
X304500D02*
D03*
X296500D02*
D03*
X288500D02*
D03*
X280500D02*
D03*
X272500D02*
D03*
X264500D02*
D03*
X256500D02*
D03*
X248500D02*
D03*
X240500D02*
D03*
X232500D02*
D03*
X224500D02*
D03*
X216500D02*
D03*
X208500D02*
D03*
X360500Y684250D02*
D03*
X352500D02*
D03*
X344500D02*
D03*
X336500D02*
D03*
X328500D02*
D03*
X320500D02*
D03*
X312500D02*
D03*
X304500D02*
D03*
X296500D02*
D03*
X288500D02*
D03*
X280500D02*
D03*
X272500D02*
D03*
X264500D02*
D03*
X256500D02*
D03*
X248500D02*
D03*
X240500D02*
D03*
X232500D02*
D03*
X224500D02*
D03*
X216500D02*
D03*
X208500D02*
D03*
M02*
