Field=Comment~String~Comment~100|Field=PARTNO~String~PARTNO~100|Field=Description~String~Description~100|Field=Designator~String~Designator~100|Field=Footprint~String~Footprint~100|Field=LibRef~String~LibRef~100|Field=Quantity~Integer~Quantity~100|Field=Manufacturer 1~String~Manufacturer 1~100|Field=Manufacturer Part Number 1~String~Manufacturer Part Number 1~100|Field=Supplier 1~String~Supplier 1~100|Field=Supplier Currency 1~String~Supplier Currency 1~100|Field=Supplier Order Qty 1~Integer~Supplier Order Qty 1~100|Field=Supplier Part Number 1~String~Supplier Part Number 1~100|Field=Supplier Stock 1~Integer~Supplier Stock 1~100|Field=Supplier Subtotal 1~Float~Supplier Subtotal 1~100|Field=Supplier Unit Price 1~Float~Supplier Unit Price 1~100|Field=3DR_PARTNO~String~3DR_PARTNO~100|Field=Value~String~Value~100|ReportField=Currency~USD|ReportField=ProductionQuantity~5000|ReportField=ProjectFileName~IMU_REV_C.PrjPcb|ReportField=ProjectFullPath~F:\Current_Work\00_0_git\Pixhawk_OS_Hardware\IMUv3_REV_C\IMU_REV_C.PrjPcb|ReportField=Title~Bill of Materials For Variant [PCA_0003_IMU_REV_C] of Project [IMU_REV_C.PrjPcb] (No PCB Document Selected)|ReportField=TotalQuantity~24|ReportField=ReportTime~12:38:21 PM|ReportField=ReportDate~4/06/2015|ReportField=ReportDateTime~4/06/2015 12:38:21 PM|ReportField=OutputName~Bill of Materials|ReportField=OutputType~BOM_PartType|ReportField=GeneratorName~BOM|ReportField=GeneratorDescription~Bill of Materials|ReportField=VariantName~PCA_0003_IMU_REV_C|ReportField=Address1~|ReportField=Address2~|ReportField=Address3~|ReportField=Address4~|ReportField=Application_BuildNumber~|ReportField=ApprovedBy~|ReportField=Author~|ReportField=CheckedBy~|ReportField=CompanyName~|ReportField=CurrentDate~4/06/2015|ReportField=CurrentTime~12:37:51 PM|ReportField=Date~|ReportField=DocumentFullPathAndName~F:\Current_Work\00_0_git\Pixhawk_OS_Hardware\IMUv3_REV_C\IMU_REV_C.SchDoc|ReportField=DocumentName~IMU_REV_C.SchDoc|ReportField=DocumentNumber~|ReportField=DrawnBy~Philip Rowse|ReportField=Engineer~|ReportField=ImagePath~|ReportField=ModifiedDate~4/06/2015|ReportField=Organization~|ReportField=ProjectName~IMU_REV_C.PrjPcb|ReportField=Revision~|ReportField=Rule~|ReportField=SheetNumber~|ReportField=SheetTotal~|ReportField=Time~|ReportField=Title~|ReportField=DataSourceFileName~IMU_REV_C.PrjPcb|ReportField=DataSourceFullPath~F:\Current_Work\00_0_git\Pixhawk_OS_Hardware\IMUv3_REV_C\IMU_REV_C.PrjPcb
10u|CC0805ZKY5V6BB106|Capacitor, 10uF, 10V, Y5V, 0805, Ceramic|C1, C4, C6, C13|0805-CAP|CAPACITOR-0805|4|Yageo|CC0805ZKY5V6BB106|Digi-Key|USD|20000|311-1355-1-ND|360353|680.33158|0.03402|ECM0713|10u
0u1|CC0402ZRY5V7BB104|Capacitor, 0.1uF, 16V, Y5V, 0402, Ceramic|C2, C5, C10, C12, C14|0402-CAP|CAPACITOR-0402|5|Yageo|CC0402ZRY5V7BB104|Digi-Key|USD|25000|311-1047-1-ND|2704025|70.34964|0.00281|ECM0700|0u1
0u01|CC0402KRX7R7BB103|Capacitor, 10000pF, 16V, 10%, X7R, 0402, Ceramic|C3|0402-CAP|CAPACITOR-0402|1|Yageo|CC0402KRX7R7BB103|Digi-Key|USD|5000|311-1042-1-ND|2199337|14.49747|0.0029|ECM0711|10000pF
0u47|C1005X5R1C474K050BC|Capacitor,  0.47uF, 16V, 10%, X5R, 0402, Ceramic|C7|0402-CAP|CAPACITOR-0402|1|TDK Corporation|C1005X5R1C474K050BC|Digi-Key|USD|5000|445-4976-1-ND|847187|102.72603|0.02055|ECM0704|0u47
2u2|C1608X6S1C225K080AC|Capacitor, 2.2uF, 16V, 10%, X6S, 0603, Ceramic|C8, C9|0603-CAP|CAPACITOR-0603|2|TDK Corporation|C1608X6S1C225K080AC|Digi-Key|USD|10000|445-7438-1-ND|33858|648.84914|0.06488|ECM0619|2u2
0u01|06033C103JAT2A|Capacitor, 10000pF, 25V, 5%, X7R, 0603, Ceramic|C11|0603-CAP|CAPACITOR-0603|1|AVX Corporation|06033C103JAT2A|Digi-Key|USD|5000|478-7901-1-ND|9306|350.38786|0.07008|ECM0620|10000pF
PEM-SMTSO-M1.6-2-ET||Fastener, M1.6x2mm, SMTSO, Carbon Steel|Nut 1, Nut 2, Nut 3, Nut 4|PEM-SMTSO-M1.6-2-ET|PEM-SMTSO-M1.6-2-ET|4|PennEngineering|PEM-SMTSO-M1.6-2-ET|PennEngineering|Supplier disabled||PEM-SMTSO-M1.6-2-ET|||0.70|PRT0438|
DF40C-20DP||Connector, HDR, 20Pos, 0.4mm, SMD, GOLD|P1|DF40C-20-DP|DF40C-20DP|1|Hirose Electric Co Ltd|DF40C-20DP-0.4V(51)|Digi-Key|USD|5000|H11618CT-ND|20439|2004.57616|0.40092|ECM0510|DF40C-20DP-0.4V(51)
PCB0004||IMU PCB|PCB0004||PCB_0004|1||||||||||PCB0004|PCB0004
L3GD20||Sensor, Low-power, Three-axis, Angular rate|U1|L3GD20|L3GD20|1|STMICROELECTRONICS|L3GD20|Newark|USD|5000|73T0644|2348|9500|1.90|ECM0827|
LSM303D||Module, 3D Accelerometer, 3D Magnetometer|U2|LSM303D|LSM303D|1|STMicroelectronics|LSM303DTR|Digi-Key|USD|5000|497-13819-1-ND|3822|8725.14366|1.74503|ECM0828|
MPU-6000||3 Axis Accel, 3Axis Gyro|U3|QFN-24|MPU-6000|1|InvenSense|MPU-6000|Digi-Key|USD|5000|1428-1005-1-ND|7574|30424.58829|6.08492|ECM0834|
MS5611-01BA|MS5611-01BA|Board, Digital pressure sensor I2C/SPI|U4|MS5611-01BA|MS5611-01BA|1|Measurement Specialties, Inc.|MS561101BA03-50|Mouser|USD|5000|824-MS561101BA03-50|0|33659.0006|6.7318|ECM0835|
