G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,20.1.8 (145)*
G04*
G04 Layer_Color=8421504*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,C9CF11F6-8CB7-4B33-927B-0983859D9422*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
G04:AMPARAMS|DCode=19|XSize=0.75mm|YSize=1mm|CornerRadius=0.18mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.7500,0.6400,0,0,90.0*
21,1,0.3900,1.0000,0,0,90.0*
1,1,0.3600,0.3200,0.1950*
1,1,0.3600,0.3200,-0.1950*
1,1,0.3600,-0.3200,-0.1950*
1,1,0.3600,-0.3200,0.1950*
%
%ADD19ROUNDEDRECTD19*%
G04:AMPARAMS|DCode=20|XSize=1.61mm|YSize=0.59mm|CornerRadius=0.1505mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,1.6100,0.2891,0,0,0.0*
21,1,1.3091,0.5900,0,0,0.0*
1,1,0.3009,0.6546,-0.1446*
1,1,0.3009,-0.6546,-0.1446*
1,1,0.3009,-0.6546,0.1446*
1,1,0.3009,0.6546,0.1446*
%
%ADD20ROUNDEDRECTD20*%
G04:AMPARAMS|DCode=21|XSize=1.01mm|YSize=0.61mm|CornerRadius=0.1495mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,1.0100,0.3111,0,0,90.0*
21,1,0.7111,0.6100,0,0,90.0*
1,1,0.2989,0.1556,0.3556*
1,1,0.2989,0.1556,-0.3556*
1,1,0.2989,-0.1556,-0.3556*
1,1,0.2989,-0.1556,0.3556*
%
%ADD21ROUNDEDRECTD21*%
G04:AMPARAMS|DCode=22|XSize=0.48mm|YSize=0.4mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.4800,0.2000,0,0,0.0*
21,1,0.2800,0.4000,0,0,0.0*
1,1,0.2000,0.1400,-0.1000*
1,1,0.2000,-0.1400,-0.1000*
1,1,0.2000,-0.1400,0.1000*
1,1,0.2000,0.1400,0.1000*
%
%ADD22ROUNDEDRECTD22*%
%ADD23R,0.1000X0.1000*%
G04:AMPARAMS|DCode=24|XSize=1.27mm|YSize=3.429mm|CornerRadius=0.3175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,1.2700,2.7940,0,0,90.0*
21,1,0.6350,3.4290,0,0,90.0*
1,1,0.6350,1.3970,0.3175*
1,1,0.6350,1.3970,-0.3175*
1,1,0.6350,-1.3970,-0.3175*
1,1,0.6350,-1.3970,0.3175*
%
%ADD24ROUNDEDRECTD24*%
G04:AMPARAMS|DCode=25|XSize=1.27mm|YSize=5.08mm|CornerRadius=0.3175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,1.2700,4.4450,0,0,90.0*
21,1,0.6350,5.0800,0,0,90.0*
1,1,0.6350,2.2225,0.3175*
1,1,0.6350,2.2225,-0.3175*
1,1,0.6350,-2.2225,-0.3175*
1,1,0.6350,-2.2225,0.3175*
%
%ADD25ROUNDEDRECTD25*%
G04:AMPARAMS|DCode=26|XSize=0.737mm|YSize=2.794mm|CornerRadius=0.1843mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.7370,2.4255,0,0,90.0*
21,1,0.3685,2.7940,0,0,90.0*
1,1,0.3685,1.2128,0.1843*
1,1,0.3685,1.2128,-0.1843*
1,1,0.3685,-1.2128,-0.1843*
1,1,0.3685,-1.2128,0.1843*
%
%ADD26ROUNDEDRECTD26*%
G04:AMPARAMS|DCode=27|XSize=0.99mm|YSize=1.38mm|CornerRadius=0.2525mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.9900,0.8751,0,0,0.0*
21,1,0.4851,1.3800,0,0,0.0*
1,1,0.5049,0.2426,-0.4376*
1,1,0.5049,-0.2426,-0.4376*
1,1,0.5049,-0.2426,0.4376*
1,1,0.5049,0.2426,0.4376*
%
%ADD27ROUNDEDRECTD27*%
G04:AMPARAMS|DCode=28|XSize=0.4mm|YSize=0.58mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.4000,0.3800,0,0,90.0*
21,1,0.2000,0.5800,0,0,90.0*
1,1,0.2000,0.1900,0.1000*
1,1,0.2000,0.1900,-0.1000*
1,1,0.2000,-0.1900,-0.1000*
1,1,0.2000,-0.1900,0.1000*
%
%ADD28ROUNDEDRECTD28*%
G04:AMPARAMS|DCode=29|XSize=3.4mm|YSize=1.8mm|CornerRadius=0.45mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,3.4000,0.9000,0,0,180.0*
21,1,2.5000,1.8000,0,0,180.0*
1,1,0.9000,-1.2500,0.4500*
1,1,0.9000,1.2500,0.4500*
1,1,0.9000,1.2500,-0.4500*
1,1,0.9000,-1.2500,-0.4500*
%
%ADD29ROUNDEDRECTD29*%
G04:AMPARAMS|DCode=30|XSize=0.6mm|YSize=1.55mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.6000,1.2500,0,0,270.0*
21,1,0.3000,1.5500,0,0,270.0*
1,1,0.3000,-0.6250,-0.1500*
1,1,0.3000,-0.6250,0.1500*
1,1,0.3000,0.6250,0.1500*
1,1,0.3000,0.6250,-0.1500*
%
%ADD30ROUNDEDRECTD30*%
G04:AMPARAMS|DCode=31|XSize=1.2mm|YSize=1.8mm|CornerRadius=0.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,1.2000,1.2000,0,0,270.0*
21,1,0.6000,1.8000,0,0,270.0*
1,1,0.6000,-0.6000,-0.3000*
1,1,0.6000,-0.6000,0.3000*
1,1,0.6000,0.6000,0.3000*
1,1,0.6000,0.6000,-0.3000*
%
%ADD31ROUNDEDRECTD31*%
G04:AMPARAMS|DCode=32|XSize=1.2mm|YSize=1.7mm|CornerRadius=0.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,1.2000,1.1000,0,0,90.0*
21,1,0.6000,1.7000,0,0,90.0*
1,1,0.6000,0.5500,0.3000*
1,1,0.6000,0.5500,-0.3000*
1,1,0.6000,-0.5500,-0.3000*
1,1,0.6000,-0.5500,0.3000*
%
%ADD32ROUNDEDRECTD32*%
G04:AMPARAMS|DCode=33|XSize=0.5mm|YSize=1.1mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.5000,0.8500,0,0,90.0*
21,1,0.2500,1.1000,0,0,90.0*
1,1,0.2500,0.4250,0.1250*
1,1,0.2500,0.4250,-0.1250*
1,1,0.2500,-0.4250,-0.1250*
1,1,0.2500,-0.4250,0.1250*
%
%ADD33ROUNDEDRECTD33*%
G04:AMPARAMS|DCode=34|XSize=2.794mm|YSize=0.7366mm|CornerRadius=0.1842mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,2.7940,0.3683,0,0,180.0*
21,1,2.4257,0.7366,0,0,180.0*
1,1,0.3683,-1.2129,0.1842*
1,1,0.3683,1.2129,0.1842*
1,1,0.3683,1.2129,-0.1842*
1,1,0.3683,-1.2129,-0.1842*
%
%ADD34ROUNDEDRECTD34*%
G04:AMPARAMS|DCode=35|XSize=0.63mm|YSize=0.61mm|CornerRadius=0.1495mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.6300,0.3111,0,0,180.0*
21,1,0.3311,0.6100,0,0,180.0*
1,1,0.2989,-0.1656,0.1556*
1,1,0.2989,0.1656,0.1556*
1,1,0.2989,0.1656,-0.1556*
1,1,0.2989,-0.1656,-0.1556*
%
%ADD35ROUNDEDRECTD35*%
G04:AMPARAMS|DCode=36|XSize=0.4mm|YSize=0.58mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.4000,0.3800,0,0,180.0*
21,1,0.2000,0.5800,0,0,180.0*
1,1,0.2000,-0.1000,0.1900*
1,1,0.2000,0.1000,0.1900*
1,1,0.2000,0.1000,-0.1900*
1,1,0.2000,-0.1000,-0.1900*
%
%ADD36ROUNDEDRECTD36*%
G36*
X149977Y83548D02*
X148992D01*
X147060Y83933D01*
X145240Y84686D01*
X143602Y85781D01*
X142209Y87174D01*
X141115Y88811D01*
X140361Y90631D01*
X139977Y92563D01*
Y93548D01*
Y94533D01*
X140361Y96465D01*
X141115Y98285D01*
X142209Y99923D01*
X143602Y101316D01*
X145240Y102410D01*
X147060Y103164D01*
X148992Y103548D01*
X149977D01*
Y83548D01*
D02*
G37*
G36*
X158894Y103164D02*
X160714Y102410D01*
X162352Y101316D01*
X163745Y99923D01*
X164839Y98285D01*
X165593Y96465D01*
X165977Y94533D01*
Y93548D01*
Y92563D01*
X165593Y90631D01*
X164839Y88811D01*
X163745Y87174D01*
X162352Y85781D01*
X160714Y84686D01*
X158894Y83933D01*
X156962Y83548D01*
X155977D01*
Y103548D01*
X156962D01*
X158894Y103164D01*
D02*
G37*
D19*
X254357Y35317D02*
D03*
X213857D02*
D03*
Y14067D02*
D03*
X254357Y13817D02*
D03*
D20*
X144337Y39500D02*
D03*
Y20500D02*
D03*
X121437D02*
D03*
Y30000D02*
D03*
Y39500D02*
D03*
D21*
X37993Y112128D02*
D03*
X47493Y93028D02*
D03*
X28493D02*
D03*
D22*
X158502Y69608D02*
D03*
X145302D02*
D03*
D23*
X162977Y93548D02*
D03*
X142977D02*
D03*
D24*
X313055Y292100D02*
D03*
X283845Y266700D02*
D03*
X313055Y241300D02*
D03*
X283845Y215900D02*
D03*
X313055Y190500D02*
D03*
X283845Y165100D02*
D03*
D25*
X380990Y289300D02*
D03*
X449590D02*
D03*
X380990Y263900D02*
D03*
X449590D02*
D03*
X380990Y238500D02*
D03*
X449590D02*
D03*
X380990Y213100D02*
D03*
X449590D02*
D03*
X380990Y187700D02*
D03*
X449590D02*
D03*
X380990Y162300D02*
D03*
X449590D02*
D03*
X380990Y136900D02*
D03*
X449590D02*
D03*
X380990Y111500D02*
D03*
X449590D02*
D03*
X380990Y86100D02*
D03*
X449590D02*
D03*
X380990Y60700D02*
D03*
X449590D02*
D03*
D26*
X531940Y232150D02*
D03*
X572660D02*
D03*
X531940Y219450D02*
D03*
X572660D02*
D03*
X531940Y206750D02*
D03*
X572660D02*
D03*
X531940Y194050D02*
D03*
X572660D02*
D03*
X531940Y181350D02*
D03*
X572660D02*
D03*
X531940Y168650D02*
D03*
X572660D02*
D03*
X531940Y155950D02*
D03*
X572660D02*
D03*
X531940Y143250D02*
D03*
X572660D02*
D03*
X531940Y130550D02*
D03*
X572660D02*
D03*
X531940Y117850D02*
D03*
X572660D02*
D03*
D27*
X51222Y134743D02*
D03*
X32922D02*
D03*
D28*
X96621Y32718D02*
D03*
Y23718D02*
D03*
X165708Y33786D02*
D03*
Y24786D02*
D03*
D29*
X558145Y257305D02*
D03*
X161449Y309050D02*
D03*
D30*
X174328Y220000D02*
D03*
Y210000D02*
D03*
Y200000D02*
D03*
Y190000D02*
D03*
Y180000D02*
D03*
Y170000D02*
D03*
Y160000D02*
D03*
Y150000D02*
D03*
Y140000D02*
D03*
Y130000D02*
D03*
X58390Y217976D02*
D03*
Y207976D02*
D03*
Y197976D02*
D03*
Y187976D02*
D03*
Y177976D02*
D03*
Y167976D02*
D03*
D31*
X149078Y233000D02*
D03*
Y117000D02*
D03*
X33140Y154976D02*
D03*
Y230976D02*
D03*
D32*
X220076Y321000D02*
D03*
Y239000D02*
D03*
D33*
X234076Y308000D02*
D03*
Y300000D02*
D03*
Y292000D02*
D03*
Y284000D02*
D03*
Y276000D02*
D03*
Y268000D02*
D03*
Y260000D02*
D03*
Y252000D02*
D03*
D34*
X230803Y129540D02*
D03*
X271443D02*
D03*
X230803Y116840D02*
D03*
X271443D02*
D03*
X230803Y104140D02*
D03*
X271443D02*
D03*
X230803Y91440D02*
D03*
X271443D02*
D03*
X230803Y78740D02*
D03*
X271443D02*
D03*
D35*
X125899Y56136D02*
D03*
X134899D02*
D03*
D36*
X127611Y71312D02*
D03*
X136611D02*
D03*
M02*
