G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,20.1.8 (145)*
G04*
G04 Layer_Color=8388736*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,C9CF11F6-8CB7-4B33-927B-0983859D9422*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD62C,0.0500*%
D62*
X600000Y310000D02*
G03*
X560000Y350000I-40000J0D01*
G01*
X40000D02*
G03*
X0Y310000I0J-40000D01*
G01*
X560000Y0D02*
G03*
X600000Y40000I0J40000D01*
G01*
X0D02*
G03*
X40000Y0I40000J0D01*
G01*
Y350000D02*
X560000D01*
X40000Y-0D02*
X560000Y-0D01*
X600000Y40000D02*
Y310000D01*
X-0D02*
X0Y40000D01*
M02*
