G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,20.1.8 (145)*
G04*
G04 Layer_Color=255*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,C9CF11F6-8CB7-4B33-927B-0983859D9422*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD63C,1.5500*%
%ADD64R,1.5500X1.5500*%
%ADD65C,6.0000*%
%ADD66R,1.5900X1.5900*%
%ADD67C,1.5900*%
D63*
X347726Y25531D02*
D03*
D64*
X322326D02*
D03*
D65*
X40000Y40000D02*
D03*
Y310000D02*
D03*
X560000Y40000D02*
D03*
Y310000D02*
D03*
D66*
X105000Y61651D02*
D03*
D67*
Y87051D02*
D03*
Y112451D02*
D03*
Y137851D02*
D03*
Y163251D02*
D03*
Y188651D02*
D03*
Y214051D02*
D03*
Y239451D02*
D03*
Y264851D02*
D03*
Y290251D02*
D03*
M02*
