G04:AMPARAMS|DCode=19|XSize=0.75mm|YSize=1mm|CornerRadius=0.18mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.7500,0.6400,0,0,90.0*
21,1,0.3900,1.0000,0,0,90.0*
1,1,0.3600,0.3200,0.1950*
1,1,0.3600,0.3200,-0.1950*
1,1,0.3600,-0.3200,-0.1950*
1,1,0.3600,-0.3200,0.1950*
%
G04:AMPARAMS|DCode=20|XSize=1.61mm|YSize=0.59mm|CornerRadius=0.1505mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,1.6100,0.2891,0,0,0.0*
21,1,1.3091,0.5900,0,0,0.0*
1,1,0.3009,0.6546,-0.1446*
1,1,0.3009,-0.6546,-0.1446*
1,1,0.3009,-0.6546,0.1446*
1,1,0.3009,0.6546,0.1446*
%
G04:AMPARAMS|DCode=21|XSize=1.01mm|YSize=0.61mm|CornerRadius=0.1495mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,1.0100,0.3111,0,0,90.0*
21,1,0.7111,0.6100,0,0,90.0*
1,1,0.2989,0.1556,0.3556*
1,1,0.2989,0.1556,-0.3556*
1,1,0.2989,-0.1556,-0.3556*
1,1,0.2989,-0.1556,0.3556*
%
G04:AMPARAMS|DCode=22|XSize=0.48mm|YSize=0.4mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.4800,0.2000,0,0,0.0*
21,1,0.2800,0.4000,0,0,0.0*
1,1,0.2000,0.1400,-0.1000*
1,1,0.2000,-0.1400,-0.1000*
1,1,0.2000,-0.1400,0.1000*
1,1,0.2000,0.1400,0.1000*
%
G04:AMPARAMS|DCode=24|XSize=1.27mm|YSize=3.429mm|CornerRadius=0.3175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,1.2700,2.7940,0,0,90.0*
21,1,0.6350,3.4290,0,0,90.0*
1,1,0.6350,1.3970,0.3175*
1,1,0.6350,1.3970,-0.3175*
1,1,0.6350,-1.3970,-0.3175*
1,1,0.6350,-1.3970,0.3175*
%
G04:AMPARAMS|DCode=25|XSize=1.27mm|YSize=5.08mm|CornerRadius=0.3175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,1.2700,4.4450,0,0,90.0*
21,1,0.6350,5.0800,0,0,90.0*
1,1,0.6350,2.2225,0.3175*
1,1,0.6350,2.2225,-0.3175*
1,1,0.6350,-2.2225,-0.3175*
1,1,0.6350,-2.2225,0.3175*
%
G04:AMPARAMS|DCode=26|XSize=0.737mm|YSize=2.794mm|CornerRadius=0.1843mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.7370,2.4255,0,0,90.0*
21,1,0.3685,2.7940,0,0,90.0*
1,1,0.3685,1.2128,0.1843*
1,1,0.3685,1.2128,-0.1843*
1,1,0.3685,-1.2128,-0.1843*
1,1,0.3685,-1.2128,0.1843*
%
G04:AMPARAMS|DCode=27|XSize=0.99mm|YSize=1.38mm|CornerRadius=0.2525mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.9900,0.8751,0,0,0.0*
21,1,0.4851,1.3800,0,0,0.0*
1,1,0.5049,0.2426,-0.4376*
1,1,0.5049,-0.2426,-0.4376*
1,1,0.5049,-0.2426,0.4376*
1,1,0.5049,0.2426,0.4376*
%
G04:AMPARAMS|DCode=28|XSize=0.4mm|YSize=0.58mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.4000,0.3800,0,0,90.0*
21,1,0.2000,0.5800,0,0,90.0*
1,1,0.2000,0.1900,0.1000*
1,1,0.2000,0.1900,-0.1000*
1,1,0.2000,-0.1900,-0.1000*
1,1,0.2000,-0.1900,0.1000*
%
G04:AMPARAMS|DCode=29|XSize=3.4mm|YSize=1.8mm|CornerRadius=0.45mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,3.4000,0.9000,0,0,180.0*
21,1,2.5000,1.8000,0,0,180.0*
1,1,0.9000,-1.2500,0.4500*
1,1,0.9000,1.2500,0.4500*
1,1,0.9000,1.2500,-0.4500*
1,1,0.9000,-1.2500,-0.4500*
%
G04:AMPARAMS|DCode=30|XSize=0.6mm|YSize=1.55mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.6000,1.2500,0,0,270.0*
21,1,0.3000,1.5500,0,0,270.0*
1,1,0.3000,-0.6250,-0.1500*
1,1,0.3000,-0.6250,0.1500*
1,1,0.3000,0.6250,0.1500*
1,1,0.3000,0.6250,-0.1500*
%
G04:AMPARAMS|DCode=31|XSize=1.2mm|YSize=1.8mm|CornerRadius=0.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,1.2000,1.2000,0,0,270.0*
21,1,0.6000,1.8000,0,0,270.0*
1,1,0.6000,-0.6000,-0.3000*
1,1,0.6000,-0.6000,0.3000*
1,1,0.6000,0.6000,0.3000*
1,1,0.6000,0.6000,-0.3000*
%
G04:AMPARAMS|DCode=32|XSize=1.2mm|YSize=1.7mm|CornerRadius=0.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,1.2000,1.1000,0,0,90.0*
21,1,0.6000,1.7000,0,0,90.0*
1,1,0.6000,0.5500,0.3000*
1,1,0.6000,0.5500,-0.3000*
1,1,0.6000,-0.5500,-0.3000*
1,1,0.6000,-0.5500,0.3000*
%
G04:AMPARAMS|DCode=33|XSize=0.5mm|YSize=1.1mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.5000,0.8500,0,0,90.0*
21,1,0.2500,1.1000,0,0,90.0*
1,1,0.2500,0.4250,0.1250*
1,1,0.2500,0.4250,-0.1250*
1,1,0.2500,-0.4250,-0.1250*
1,1,0.2500,-0.4250,0.1250*
%
G04:AMPARAMS|DCode=34|XSize=2.794mm|YSize=0.7366mm|CornerRadius=0.1842mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,2.7940,0.3683,0,0,180.0*
21,1,2.4257,0.7366,0,0,180.0*
1,1,0.3683,-1.2129,0.1842*
1,1,0.3683,1.2129,0.1842*
1,1,0.3683,1.2129,-0.1842*
1,1,0.3683,-1.2129,-0.1842*
%
G04:AMPARAMS|DCode=35|XSize=0.63mm|YSize=0.61mm|CornerRadius=0.1495mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.6300,0.3111,0,0,180.0*
21,1,0.3311,0.6100,0,0,180.0*
1,1,0.2989,-0.1656,0.1556*
1,1,0.2989,0.1656,0.1556*
1,1,0.2989,0.1656,-0.1556*
1,1,0.2989,-0.1656,-0.1556*
%
G04:AMPARAMS|DCode=36|XSize=0.4mm|YSize=0.58mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.4000,0.3800,0,0,180.0*
21,1,0.2000,0.5800,0,0,180.0*
1,1,0.2000,-0.1000,0.1900*
1,1,0.2000,0.1000,0.1900*
1,1,0.2000,0.1000,-0.1900*
1,1,0.2000,-0.1000,-0.1900*
%
G04:AMPARAMS|DCode=37|XSize=0.9532mm|YSize=1.2032mm|CornerRadius=0.2816mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.9532,0.6400,0,0,90.0*
21,1,0.3900,1.2032,0,0,90.0*
1,1,0.5632,0.3200,0.1950*
1,1,0.5632,0.3200,-0.1950*
1,1,0.5632,-0.3200,-0.1950*
1,1,0.5632,-0.3200,0.1950*
%
G04:AMPARAMS|DCode=38|XSize=1.8132mm|YSize=0.7932mm|CornerRadius=0.2521mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,1.8132,0.2891,0,0,0.0*
21,1,1.3091,0.7932,0,0,0.0*
1,1,0.5041,0.6546,-0.1446*
1,1,0.5041,-0.6546,-0.1446*
1,1,0.5041,-0.6546,0.1446*
1,1,0.5041,0.6546,0.1446*
%
G04:AMPARAMS|DCode=39|XSize=1.2132mm|YSize=0.8132mm|CornerRadius=0.2511mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,1.2132,0.3111,0,0,90.0*
21,1,0.7111,0.8132,0,0,90.0*
1,1,0.5021,0.1556,0.3556*
1,1,0.5021,0.1556,-0.3556*
1,1,0.5021,-0.1556,-0.3556*
1,1,0.5021,-0.1556,0.3556*
%
G04:AMPARAMS|DCode=40|XSize=0.6832mm|YSize=0.6032mm|CornerRadius=0.2016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.6832,0.2000,0,0,0.0*
21,1,0.2800,0.6032,0,0,0.0*
1,1,0.4032,0.1400,-0.1000*
1,1,0.4032,-0.1400,-0.1000*
1,1,0.4032,-0.1400,0.1000*
1,1,0.4032,0.1400,0.1000*
%
G04:AMPARAMS|DCode=41|XSize=1.4732mm|YSize=3.6322mm|CornerRadius=0.4191mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,1.4732,2.7940,0,0,90.0*
21,1,0.6350,3.6322,0,0,90.0*
1,1,0.8382,1.3970,0.3175*
1,1,0.8382,1.3970,-0.3175*
1,1,0.8382,-1.3970,-0.3175*
1,1,0.8382,-1.3970,0.3175*
%
G04:AMPARAMS|DCode=42|XSize=1.4732mm|YSize=5.2832mm|CornerRadius=0.4191mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,1.4732,4.4450,0,0,90.0*
21,1,0.6350,5.2832,0,0,90.0*
1,1,0.8382,2.2225,0.3175*
1,1,0.8382,2.2225,-0.3175*
1,1,0.8382,-2.2225,-0.3175*
1,1,0.8382,-2.2225,0.3175*
%
G04:AMPARAMS|DCode=43|XSize=0.9402mm|YSize=2.9972mm|CornerRadius=0.2858mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.9402,2.4255,0,0,90.0*
21,1,0.3685,2.9972,0,0,90.0*
1,1,0.5717,1.2128,0.1843*
1,1,0.5717,1.2128,-0.1843*
1,1,0.5717,-1.2128,-0.1843*
1,1,0.5717,-1.2128,0.1843*
%
G04:AMPARAMS|DCode=44|XSize=1.1932mm|YSize=1.5832mm|CornerRadius=0.3541mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,1.1932,0.8751,0,0,0.0*
21,1,0.4851,1.5832,0,0,0.0*
1,1,0.7081,0.2426,-0.4376*
1,1,0.7081,-0.2426,-0.4376*
1,1,0.7081,-0.2426,0.4376*
1,1,0.7081,0.2426,0.4376*
%
G04:AMPARAMS|DCode=45|XSize=0.6032mm|YSize=0.7832mm|CornerRadius=0.2016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,0.6032,0.3800,0,0,90.0*
21,1,0.2000,0.7832,0,0,90.0*
1,1,0.4032,0.1900,0.1000*
1,1,0.4032,0.1900,-0.1000*
1,1,0.4032,-0.1900,-0.1000*
1,1,0.4032,-0.1900,0.1000*
%
G04:AMPARAMS|DCode=46|XSize=3.6032mm|YSize=2.0032mm|CornerRadius=0.5516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,3.6032,0.9000,0,0,180.0*
21,1,2.5000,2.0032,0,0,180.0*
1,1,1.1032,-1.2500,0.4500*
1,1,1.1032,1.2500,0.4500*
1,1,1.1032,1.2500,-0.4500*
1,1,1.1032,-1.2500,-0.4500*
%
G04:AMPARAMS|DCode=47|XSize=0.8032mm|YSize=1.7532mm|CornerRadius=0.2516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,0.8032,1.2500,0,0,270.0*
21,1,0.3000,1.7532,0,0,270.0*
1,1,0.5032,-0.6250,-0.1500*
1,1,0.5032,-0.6250,0.1500*
1,1,0.5032,0.6250,0.1500*
1,1,0.5032,0.6250,-0.1500*
%
G04:AMPARAMS|DCode=48|XSize=1.4032mm|YSize=2.0032mm|CornerRadius=0.4016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,1.4032,1.2000,0,0,270.0*
21,1,0.6000,2.0032,0,0,270.0*
1,1,0.8032,-0.6000,-0.3000*
1,1,0.8032,-0.6000,0.3000*
1,1,0.8032,0.6000,0.3000*
1,1,0.8032,0.6000,-0.3000*
%
G04:AMPARAMS|DCode=49|XSize=1.4032mm|YSize=1.9032mm|CornerRadius=0.4016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,1.4032,1.1000,0,0,90.0*
21,1,0.6000,1.9032,0,0,90.0*
1,1,0.8032,0.5500,0.3000*
1,1,0.8032,0.5500,-0.3000*
1,1,0.8032,-0.5500,-0.3000*
1,1,0.8032,-0.5500,0.3000*
%
G04:AMPARAMS|DCode=50|XSize=0.7032mm|YSize=1.3032mm|CornerRadius=0.2266mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,0.7032,0.8500,0,0,90.0*
21,1,0.2500,1.3032,0,0,90.0*
1,1,0.4532,0.4250,0.1250*
1,1,0.4532,0.4250,-0.1250*
1,1,0.4532,-0.4250,-0.1250*
1,1,0.4532,-0.4250,0.1250*
%
G04:AMPARAMS|DCode=51|XSize=2.8956mm|YSize=0.8382mm|CornerRadius=0.235mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,2.8956,0.3683,0,0,180.0*
21,1,2.4257,0.8382,0,0,180.0*
1,1,0.4699,-1.2129,0.1842*
1,1,0.4699,1.2129,0.1842*
1,1,0.4699,1.2129,-0.1842*
1,1,0.4699,-1.2129,-0.1842*
%
G04:AMPARAMS|DCode=52|XSize=0.8332mm|YSize=0.8132mm|CornerRadius=0.2511mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,0.8332,0.3111,0,0,180.0*
21,1,0.3311,0.8132,0,0,180.0*
1,1,0.5021,-0.1656,0.1556*
1,1,0.5021,0.1656,0.1556*
1,1,0.5021,0.1656,-0.1556*
1,1,0.5021,-0.1656,-0.1556*
%
G04:AMPARAMS|DCode=53|XSize=0.6032mm|YSize=0.7832mm|CornerRadius=0.2016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,0.6032,0.3800,0,0,180.0*
21,1,0.2000,0.7832,0,0,180.0*
1,1,0.4032,-0.1000,0.1900*
1,1,0.4032,0.1000,0.1900*
1,1,0.4032,0.1000,-0.1900*
1,1,0.4032,-0.1000,-0.1900*
%
