*************************************************************
FileName = 830-00011 Microhard Module Breakout Board.GBR
AutoAperture = True
*************************************************************
Generating : Dimensions
      File : 830-00011 Microhard Module Breakout Board.GM2

    Adding Layer      : Dimensions


Used DCodes :
    D98
    D99
*************************************************************

*************************************************************
Generating : Outline
      File : 830-00011 Microhard Module Breakout Board.GM1

    Adding Layer      : Outline


Used DCodes :
    D13
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : 830-00011 Microhard Module Breakout Board.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D96
    D97
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : 830-00011 Microhard Module Breakout Board.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
*************************************************************

*************************************************************
Generating : Top Solder
      File : 830-00011 Microhard Module Breakout Board.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D29
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
*************************************************************

*************************************************************
Generating : Top Paste
      File : 830-00011 Microhard Module Breakout Board.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
*************************************************************

*************************************************************
Generating : Top Overlay
      File : 830-00011 Microhard Module Breakout Board.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : 830-00011 Microhard Module Breakout Board.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D68
    D69
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D95
*************************************************************

*************************************************************
Generating : Int2 (GND)
      File : 830-00011 Microhard Module Breakout Board.GP2

    Adding Layer      : Int2 (GND)

    Adding Layer      : Multi-Layer


Used DCodes :
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
*************************************************************

*************************************************************
Generating : Int1 (GND)
      File : 830-00011 Microhard Module Breakout Board.GP1

    Adding Layer      : Int1 (GND)

    Adding Layer      : Multi-Layer


Used DCodes :
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
*************************************************************

*************************************************************
Generating : Top Layer
      File : 830-00011 Microhard Module Breakout Board.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D14
    D15
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
*************************************************************

