Field=3DR_PARTNO~String~3DR_PARTNO~55|Field=Comment~String~Comment~55|Field=Description~String~Description~55|Field=Designator~String~Designator~55|Field=Footprint~String~Footprint~55|Field=LibRef~String~LibRef~55|Field=Manufacturer 1~String~Manufacturer 1~55|Field=Manufacturer Part Number 1~String~Manufacturer Part Number 1~55|Field=Quantity~Integer~Quantity~55|Field=Supplier 1~String~Supplier 1~55|Field=Supplier Currency 1~String~Supplier Currency 1~55|Field=Supplier Order Qty 1~Integer~Supplier Order Qty 1~55|Field=Supplier Part Number 1~String~Supplier Part Number 1~83|Field=Supplier Stock 1~Integer~Supplier Stock 1~21|Field=Supplier Subtotal 1~Float~Supplier Subtotal 1~109|Field=Supplier Unit Price 1~Float~Supplier Unit Price 1~45|Field=Value~String~Value~20|ReportField=Currency~USD|ReportField=ProductionQuantity~5000|ReportField=ProjectFileName~PSM_REV_C.PrjPcb|ReportField=ProjectFullPath~F:\Current_Work\00_0_git\Pixhawk_OS_Hardware\PSMv3_REV_C\PSM_REV_C.PrjPcb|ReportField=Title~PCH Bill of Materials For Variant [PCA_0007_PSM] of Project [PSM_REV_C.PrjPcb] (No PCB Document Selected)|ReportField=TotalQuantity~61|ReportField=ReportTime~1:33:52 PM|ReportField=ReportDate~4/06/2015|ReportField=ReportDateTime~4/06/2015 1:33:52 PM|ReportField=OutputName~PCH Bill of Materials|ReportField=OutputType~BOM_PartType|ReportField=GeneratorName~BOM|ReportField=GeneratorDescription~Bill of Materials|ReportField=VariantName~PCA_0007_PSM|ReportField=Address1~|ReportField=Address2~|ReportField=Address3~|ReportField=Address4~|ReportField=Application_BuildNumber~|ReportField=ApprovedBy~|ReportField=Author~|ReportField=CheckedBy~|ReportField=CompanyName~|ReportField=CurrentDate~4/06/2015|ReportField=CurrentTime~1:27:39 PM|ReportField=Date~30/04/2014 10:20:37 AM|ReportField=DocumentFullPathAndName~F:\Current_Work\00_0_git\Pixhawk_OS_Hardware\PSMv3_REV_C\PSM_components_REV_C.SchDoc|ReportField=DocumentName~PSM_components_REV_C.SchDoc|ReportField=DocumentNumber~|ReportField=DrawnBy~|ReportField=Engineer~|ReportField=ImagePath~|ReportField=ModifiedDate~4/06/2015|ReportField=Organization~|ReportField=ProjectName~PSM_REV_C.PrjPcb|ReportField=Revision~|ReportField=Rule~|ReportField=SheetNumber~Sheet:|ReportField=SheetTotal~|ReportField=Time~|ReportField=Title~power.sch|ReportField=DataSourceFileName~PSM_REV_C.PrjPcb|ReportField=DataSourceFullPath~F:\Current_Work\00_0_git\Pixhawk_OS_Hardware\PSMv3_REV_C\PSM_REV_C.PrjPcb
ECM0711|10n|CAP CER 10000PF 16V 10% X7R 0402|C1|0402-CAP|CAP0402|Yageo|CC0402KRX7R7BB103|1|Digi-Key|USD|5000|311-1042-1-ND|2199337|14.49747|0.0029|10N
ECM0714|10u/25V|CAP CER 10UF 25V 10% X5R 0805|C2|0805-CAP|CAP0805|Samsung Electro-Mechanics America, Inc|CL21A106KAYNNNE|1|Digi-Key|USD|5000|1276-2891-1-ND|345851|332.23688|0.06645|10UF
ECM0705|1u|CAP CER 1UF 16V Y5V 0603|C3, C7|0603-CAP|CAP0603|Yageo|CC0603ZRY5V7BB105|2|Digi-Key|USD|10000|311-1372-1-ND|357267|87.45121|0.00875|1U
ECM0712|10u|CAP CER 10UF 10V 10% X5R 0603|C4, C401, C402|0603-CAP|CAP0603|TDK Corporation|C1608X5R1A106K080AC|3|Digi-Key|USD|15000|445-7486-1-ND|315754|2286.20794|0.15241|10U
ECM0700|0u1|CAP CER 0.1UF 16V Y5V 0402|C5|0402-CAP|CAP0402|Yageo|CC0402ZRY5V7BB104|1|Digi-Key|USD|5000|311-1047-1-ND|2704025|14.06993|0.00281|0U1
ECM0704|0u47|CAP CER 0.47UF 16V 10% X5R 0402|C6|0402-CAP|CAP0402|TDK Corporation|C1005X5R1C474K050BC|1|Digi-Key|USD|5000|445-4976-1-ND|847187|102.72603|0.02055|0U47
ECM0535|5n6|CAP CER 5600PF 50V 10% X7R 0402|C8|0402-CAP|CAP0402|Kemet|C0402C562K5RACTU|1|Digi-Key|USD|5000|399-3073-1-ND|23645|263.55853|0.05271|5N6
ECM0716|100u|CAP CER 100UF 10V 20% X5R 1206|C801, C803, C805, C810|1206-CAP|CAP1206|TDK Corporation|C3216X5R1A107M160AC|4|Digi-Key|USD|20000|445-6007-1-ND|530809|14578.77812|0.72894|100U
ECM0718|10p/25V|CAP CER 10PF 25V 5% NP0 0402|C802, C804|0402-CAP|CAP0402|Kemet|C0402C100J3GACTU|2|Digi-Key|USD|10000|399-7746-1-ND|661861|35.52463|0.00355|10P
ECM0717|1000p/25V|CAP CER 1000PF 25V 5% NP0 0402|C806|0402-CAP|CAP0402|Murata Electronics North America|GRM1555C1E102JA01D|1|Digi-Key|USD|5000|490-6169-1-ND|3341|102.14302|0.02043|1000P
ECM0701|0u1 25v|CAP CER 0.1UF 25V 10% X7R 0402|C807, C808, C809|0402-CAP|CAP0402|TDK Corporation|C1005X7R1E104K050BB|3|Digi-Key|USD|15000|445-7348-1-ND|2028149|289.87162|0.01932|0U1
ECM0838|PMEG2005CT|DIODE SCHOTTKY 20V 500MA TO236AB|D1, D3|SOT23-3|PMEG2005CT|NXP Semiconductors|PMEG2005CT,215|2|Digi-Key|USD|10000|568-6500-1-ND|50788|1151.71306|0.11517|20V
ECM0536|MMSZ5232BT1G|DIODE ZENER 5.6V 500MW SOD123|D4|SOD-123|DIODESOD-123|ON Semiconductor|MMSZ5232BT1G|1|Digi-Key|USD|5000|MMSZ5232BT1GOSCT-ND|36923|251.27649|0.05026|5.6V
ECM0802|0ZCA0035FF2G|PTC RESTTBLE 0.35A 16V CHIP 1206|F1, F3|PTC-1206|PTCSMD|Bel Fuse Inc|0ZCA0035FF2G|2|Digi-Key|USD|10000|507-1479-1-ND|77434|1315.42173|0.13154|0.35A
ECM0537|0ZCA0020FF2E|PTC RESTTBLE 0.20A 30V CHIP 1206|F4|PTC-1206|PTCSMD|Bel Fuse Inc|0ZCA0020FF2E|1|Digi-Key|USD|5000|507-1478-1-ND|96180|657.71086|0.13154|0.2A
ECM0814|47uH|FIXED IND 47UH 170MA 4.81 OHM|L1|0805-IND|INDUCTOR0805|TDK Corporation|MLZ2012M470WTD25|1|Digi-Key|USD|5000|445-17079-1-ND|2550|466.63968|0.09333|47UH
ECM0719|Kyocera KNH16C104DA5TS EMI filter|FILTER CAP 0.1UF 2A 25V 0603|L603|KYOCERA-KNH16-DA|KNH16C104DA5TS|AVX Corp/Kyocera Corp|KNH16C104DA5TS|1|Digi-Key|USD|5000|478-6878-1-ND|309493|508.03325|0.10161|0U1
PCB0008|PCB0008|PCB0008|PCB0008||PCB_0008|||1||||||||PCB0008
ECM0539|MMBT3906*SMD|TRANS SS PNP 40V 300MW SOT23|Q5001|SOT23-BEC|MMBT3906*SMD|Micro Commercial Co|MMBT3906-TP|1|Digi-Key|USD|5000|MMBT3906-TPCT-ND|14063|153.56433|0.03071|40V
ECM0822|453K|RES 453K OHM 1/16W 1% 0402|R1, R801, R804, R807|0402-RES|RESISTOR0402-RES|Stackpole Electronics Inc|RMCF0402FT453K|4|Digi-Key|USD|20000|RMCF0402FT453KCT-ND|106621|59.70003|0.00299|453K
ECM0812|16K5|RES 16.5K OHM 1/16W 1% 0402|R2, R401, R10001|0402-RES|RESISTOR0402-RES|Stackpole Electronics Inc|RMCF0402FT16K5|3|Digi-Key|USD|15000|RMCF0402FT16K5CT-ND|138786|44.77502|0.00299|16K5
ECM0818|100K|RES 100K OHM 1/16W 1% 0402 SMD|R3|0402-RES|RESISTOR0402-RES|Yageo|RC0402FR-07100KL|1|Digi-Key|USD|5000|311-100KLRCT-ND|71044|11.34922|0.00227|100K
ECM0800|10K|RES 10K OHM 1/16W 1% 0402 SMD|R4, R404|0402-RES|RESISTOR0402-RES|Yageo|RC0402FR-0710KL|2|Digi-Key|USD|10000|311-10.0KLRCT-ND|10588947|22.69845|0.00227|10K
ECM0540|9K09|RES 9.09K OHM 1/16W 1% 0402|R5|0402-RES|RESISTOR0402-RES|Stackpole Electronics Inc|RMCF0402FT9K09|1|Digi-Key|USD|5000|RMCF0402FT9K09CT-ND|51143|14.92501|0.00299|9K09
ECM0806|1M|RES 1M OHM 1/16W 1% 0402 SMD|R402, R405|0402-RES|RESISTOR0402-RES|Yageo|RC0402FR-071ML|2|Digi-Key|USD|10000|311-1.00MLRCT-ND|2494961|22.69845|0.00227|1M
ECM0813|25K5|RES 25.5K OHM 1/16W 1% 0402|R403|0402-RES|RESISTOR0402-RES|Stackpole Electronics Inc|RMCF0402FT25K5|1|Digi-Key|USD|5000|RMCF0402FT25K5CT-ND|103514|14.92501|0.00299|25K5
ECM0815|56K|RES 56K OHM 1/16W .1% 0402 SMD|R802, R805, R808|0402-RES|RESISTOR0402-RES|Panasonic Electronic Components|ERA-2AEB563X|3|Digi-Key|USD|15000|P56KDCCT-ND|6327|1288.21468|0.08588|5.6K
ECM0819|105K|RES 105K OHM 1/10W 1% 0402 SMD|R803, R806, R809|0402-RES|RESISTOR0402-RES|Panasonic Electronic Components|ERJ-2RKF1053X|3|Digi-Key|USD|15000|P105KLCT-ND|265762|58.88382|0.00393|105K
ECM0804|1K|RES 1K OHM 1/16W 1% 0402|R5002|0402-RES|RESISTOR0402-RES|Samsung Electro-Mechanics America, Inc|RC1005F102CS|1|Digi-Key|USD|5000|1276-3430-1-ND|1089020|9.2504|0.00185|1K
ECM0805|1M|RES ARRAY 1M OHM 4 RES 0804|RN801|EXB28V|4R-NEXB28V|Panasonic Electronic Components|EXB-28V105JX|1|Digi-Key|USD|5000|Y7105CT-ND|35413|84.49731|0.0169|1M
ECM0832|MIC5332|IC REG LDO 3.3V 0.3A 8TMLF|U1|MLF-8-EPAD|MIC5332|Micrel Inc|MIC5332-SSYMT TR|1|Digi-Key|USD|5000|576-4110-1-ND|7430|4682.33233|0.93647|3.3V
ECM0829|LT3469|IC AMP DVR W/REG 1.3MHZ TSOT23-8|U2|SOT23-8|LT3469|Linear Technology|LT3469ETS8#TRMPBF|1|Digi-Key|USD|5000|LT3469ETS8#TRMPBFCT-ND|622|18575.80387|3.71516|BUZZER
ECM0541|BQ24315|IC LI+ CHARGER FRONT END 8SON|U401, U402|QFN8-DSG|BQ24315|Texas Instruments|BQ24315DSGT|2|Digi-Key|USD|10000|296-32030-1-ND|1257|10105.47362|1.01055|3.3V-30V
EMC0901|MOSFET-DUAL-PCHANNEL-CHIPFET|MOSFET 2P-CH 20V 2.9A CHIPFET|U801, U802, U804|1206-8|MOSFET-DUAL-PCHANNEL-CHIPFET|ON Semiconductor|NTHD4102PT1G|3|Digi-Key|USD|15000|NTHD4102PT1GOSCT-ND|13276|2870.14884|0.19134|20V 2.9A
ECM0830|LTC4417|IC OR CTRLR SRC SELECT 24QFN|U803|MO-220|LTC4117|Linear Technology|LTC4417IUF#PBF|1|Digi-Key|USD|5000|LTC4417IUF#PBF-ND|2421|24760.7424|4.95215|3:1
ECM0824|BQ24313|IC LI+ CHARGER FRONT END 8-SON|U10001|QFN8-DSG|BQ24313|Texas Instruments|BQ24313DSGT|1|Digi-Key|USD|5000|296-23933-1-ND|262|5051.57079|1.01031|3.3V-30V
